Contexto (dados das planilhas)
mes=03, ano=2024, linhas=200
2024-03-01,T-202403-0001,Laptop X1,Eletrônicos,Norte,1,5069.67,5069.67
2024-03-01,T-202403-0002,Mouse Óptico,Acessórios,Nordeste,2,84.32,168.64
2024-03-01,T-202403-0003,Laptop X1,Eletrônicos,Sudeste,1,4952.29,4952.29
2024-03-01,T-202403-0004,Laptop X1,Eletrônicos,Sul,2,4947.85,9895.70
2024-03-01,T-202403-0005,Webcam HD,Acessórios,Nordeste,1,241.79,241.79
2024-03-01,T-202403-0006,Laptop X1,Eletrônicos,Sudeste,1,4761.97,4761.97
2024-03-01,T-202403-0007,Smartphone ProMax,Eletrônicos,Sul,1,4250.74,4250.74
2024-03-01,T-202403-0008,Laptop X1,Eletrônicos,Nordeste,1,4758.33,4758.33
2024-03-01,T-202403-0009,Laptop X1,Eletrônicos,Nordeste,1,4644.91,4644.91
2024-03-01,T-202403-0010,Mouse Óptico,Acessórios,Nordeste,2,97.45,194.90
2024-03-01,T-202403-0011,Monitor 4K,Eletrônicos,Sudeste,1,2160.41,2160.41
2024-03-01,T-202403-0012,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1535.89,1535.89
2024-03-02,T-202403-0013,Mouse Óptico,Acessórios,Sul,2,117.90,235.80
2024-03-02,T-202403-0014,Monitor 4K,Eletrônicos,Sul,1,1666.05,1666.05
2024-03-02,T-202403-0015,Monitor 4K,Eletrônicos,Sudeste,1,2029.92,2029.92
2024-03-02,T-202403-0016,Monitor 4K,Eletrônicos,Sudeste,3,1644.77,4934.31
2024-03-02,T-202403-0017,Adaptador USB-C,Periféricos,Sudeste,1,104.30,104.30
2024-03-02,T-202403-0018,Cadeira Gamer Ergo,Mobiliário,Sul,1,1490.86,1490.86
2024-03-03,T-202403-0019,Mouse Óptico,Acessórios,Sudeste,1,88.76,88.76
2024-03-03,T-202403-0020,Cabo HDMI,Periféricos,Sul,4,59.55,238.20
2024-03-03,T-202403-0021,Cabo HDMI,Periféricos,Sudeste,3,41.22,123.66
2024-03-03,T-202403-0022,Cabo HDMI,Periféricos,Sul,4,43.94,175.76
2024-03-04,T-202403-0023,Mousepad,Periféricos,Sudeste,1,36.91,36.91
2024-03-04,T-202403-0025,Monitor 4K,Eletrônicos,Sudeste,1,1938.27,1938.27
2024-03-04,T-202403-0027,Mouse Óptico,Acessórios,Nordeste,4,85.49,341.96
2024-03-05,T-202403-0028,Mousepad,Periféricos,Sudeste,2,57.67,115.34
2024-03-05,T-202403-0029,Smartphone ProMax,Eletrônicos,Sudeste,1,3901.03,3901.03
2024-03-05,T-202403-0030,Headset Gamer,Acessórios,Sudeste,1,471.34,471.34
2024-03-05,T-202403-0031,Laptop X1,Eletrônicos,Sudeste,2,4573.00,9146.00
2024-03-05,T-202403-0032,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1051.99,1051.99
2024-03-05,T-202403-0033,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,923.18,923.18
2024-03-05,T-202403-0034,Laptop X1,Eletrônicos,Sul,1,5019.48,5019.48
2024-03-06,T-202403-0035,Mousepad,Periféricos,Sudeste,2,67.18,134.36
2024-03-06,T-202403-0036,Mousepad,Periféricos,Sudeste,2,30.65,61.30
2024-03-06,T-202403-0037,Smartphone ProMax,Eletrônicos,Sudeste,1,3958.07,3958.07
2024-03-06,T-202403-0038,Cabo HDMI,Periféricos,Sul,2,43.43,86.86
2024-03-06,T-202403-0039,Mousepad,Periféricos,Sul,1,21.04,21.04
2024-03-06,T-202403-0040,Webcam HD,Acessórios,Nordeste,3,202.60,607.80
2024-03-06,T-202403-0041,Cadeira Gamer Ergo,Mobiliário,Nordeste,1,1211.72,1211.72
2024-03-07,T-202403-0042,Headset Gamer,Acessórios,Sudeste,1,277.13,277.13
2024-03-07,T-202403-0044,Webcam HD,Acessórios,Nordeste,3,207.59,622.77
2024-03-07,T-202403-0045,Headset Gamer,Acessórios,Nordeste,2,455.52,911.04
2024-03-07,T-202403-0046,Smartphone ProMax,Eletrônicos,Sudeste,1,3957.67,3957.67
2024-03-08,T-202403-0047,Headset Gamer,Acessórios,Sudeste,3,588.92,1766.76
2024-03-08,T-202403-0048,Teclado Mecânico,Acessórios,Sul,4,323.63,1294.52
2024-03-08,T-202403-0049,Webcam HD,Acessórios,Sudeste,1,219.93,219.93
2024-03-08,T-202403-0050,Smartphone ProMax,Eletrônicos,Sudeste,1,3923.56,3923.56
2024-03-08,T-202403-0051,Cabo HDMI,Periféricos,Sudeste,1,30.50,30.50
2024-03-08,T-202403-0052,Monitor 4K,Eletrônicos,Sudeste,1,1681.46,1681.46
2024-03-08,T-202403-0053,Mouse Óptico,Acessórios,Nordeste,1,83.14,83.14
2024-03-08,T-202403-0054,Teclado Mecânico,Acessórios,Sudeste,1,301.08,301.08
2024-03-08,T-202403-0055,Laptop X1,Eletrônicos,Nordeste,3,4966.82,14900.46
2024-03-08,T-202403-0056,Cabo HDMI,Periféricos,Nordeste,2,44.78,89.56
2024-03-08,T-202403-0057,Teclado Mecânico,Acessórios,Sudeste,2,325.78,651.56
2024-03-08,T-202403-0058,Laptop X1,Eletrônicos,Nordeste,1,5267.66,5267.66
2024-03-09,T-202403-0059,Mousepad,Periféricos,Sudeste,1,23.80,23.80
2024-03-09,T-202403-0060,Cabo HDMI,Periféricos,Sudeste,1,45.12,45.12
2024-03-09,T-202403-0061,Adaptador USB-C,Periféricos,Sudeste,1,103.85,103.85
2024-03-09,T-202403-0062,Headset Gamer,Acessórios,Sudeste,2,464.93,929.86
2024-03-09,T-202403-0063,Teclado Mecânico,Acessórios,Sudeste,2,281.07,562.14
2024-03-10,T-202403-0064,Cabo HDMI,Periféricos,Nordeste,4,27.62,110.48
2024-03-10,T-202403-0065,Cadeira Gamer Ergo,Mobiliário,Nordeste,3,932.19,2796.57
2024-03-10,T-202403-0066,Mouse Óptico,Acessórios,Sudeste,1,67.75,67.75
2024-03-10,T-202403-0067,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1268.37,1268.37
2024-03-10,T-202403-0070,Teclado Mecânico,Acessórios,Sul,3,469.25,1407.75
2024-03-10,T-202403-0071,Teclado Mecânico,Acessórios,Sul,1,344.86,344.86
2024-03-10,T-202403-0072,Cadeira Gamer Ergo,Mobiliário,Sul,1,1580.86,1580.86
2024-03-11,T-202403-0074,Smartphone ProMax,Eletrônicos,Sudeste,1,4073.18,4073.18
2024-03-11,T-202403-0075,Adaptador USB-C,Periféricos,Sudeste,2,51.26,102.52
2024-03-11,T-202403-0076,Cabo HDMI,Periféricos,Nordeste,1,29.00,29.00
2024-03-11,T-202403-0077,Mouse Óptico,Acessórios,Nordeste,4,64.89,259.56
2024-03-11,T-202403-0078,Webcam HD,Acessórios,Nordeste,3,289.00,867.00
2024-03-11,T-202403-0079,Mousepad,Periféricos,Sudeste,3,56.16,168.48
2024-03-11,T-202403-0080,Cadeira Gamer Ergo,Mobiliário,Sudeste,2,1001.89,2003.78
2024-03-11,T-202403-0081,Smartphone ProMax,Eletrônicos,Nordeste,1,4642.93,4642.93
2024-03-11,T-202403-0082,Mouse Óptico,Acessórios,Sudeste,3,87.84,263.52
2024-03-11,T-202403-0083,Mouse Óptico,Acessórios,Sudeste,2,64.33,128.66
2024-03-11,T-202403-0084,Mousepad,Periféricos,Sudeste,1,69.39,69.39
2024-03-11,T-202403-0085,Mousepad,Periféricos,Sudeste,1,31.83,31.83
2024-03-12,T-202403-0086,Mousepad,Periféricos,Sul,2,48.67,97.34
2024-03-12,T-202403-0087,Cabo HDMI,Periféricos,Norte,2,37.61,75.22
2024-03-12,T-202403-0088,Teclado Mecânico,Acessórios,Sul,2,397.02,794.04
2024-03-12,T-202403-0089,Monitor 4K,Eletrônicos,Sudeste,2,2194.49,4388.98
2024-03-13,T-202403-0091,Mousepad,Periféricos,Sudeste,1,31.92,31.92
2024-03-13,T-202403-0092,Teclado Mecânico,Acessórios,Sudeste,1,448.93,448.93
2024-03-13,T-202403-0094,Mousepad,Periféricos,Nordeste,3,31.92,95.76
2024-03-13,T-202403-0095,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1290.82,1290.82
2024-03-13,T-202403-0096,Webcam HD,Acessórios,Nordeste,1,185.06,185.06
2024-03-13,T-202403-0097,Adaptador USB-C,Periféricos,Sul,1,104.01,104.01
2024-03-13,T-202403-0098,Smartphone ProMax,Eletrônicos,Sul,1,4212.19,4212.19
2024-03-13,T-202403-0099,Monitor 4K,Eletrônicos,Nordeste,2,1659.15,3318.30
2024-03-13,T-202403-0100,Adaptador USB-C,Periféricos,Sudeste,1,108.35,108.35
2024-03-14,T-202403-0101,Mousepad,Periféricos,Sudeste,1,28.47,28.47
2024-03-14,T-202403-0102,Laptop X1,Eletrônicos,Norte,2,5208.32,10416.64
2024-03-14,T-202403-0103,Webcam HD,Acessórios,Sul,1,280.30,280.30
2024-03-14,T-202403-0105,Cabo HDMI,Periféricos,Sul,2,58.24,116.48
2024-03-14,T-202403-0106,Webcam HD,Acessórios,Nordeste,1,190.59,190.59
2024-03-14,T-202403-0107,Webcam HD,Acessórios,Nordeste,1,205.95,205.95
2024-03-14,T-202403-0108,Webcam HD,Acessórios,Sul,1,245.31,245.31
2024-03-14,T-202403-0109,Headset Gamer,Acessórios,Sul,1,291.12,291.12
2024-03-14,T-202403-0110,Laptop X1,Eletrônicos,Sudeste,1,5488.26,5488.26
2024-03-15,T-202403-0112,Smartphone ProMax,Eletrônicos,Nordeste,1,4751.63,4751.63
2024-03-15,T-202403-0113,Adaptador USB-C,Periféricos,Norte,4,84.62,338.48
2024-03-15,T-202403-0114,Mouse Óptico,Acessórios,Sudeste,2,90.29,180.58
2024-03-15,T-202403-0115,Webcam HD,Acessórios,Sudeste,3,179.17,537.51
2024-03-15,T-202403-0116,Adaptador USB-C,Periféricos,Sudeste,3,43.97,131.91
2024-03-15,T-202403-0117,Laptop X1,Eletrônicos,Sudeste,1,4754.44,4754.44
2024-03-15,T-202403-0118,Monitor 4K,Eletrônicos,Sudeste,1,1616.96,1616.96
2024-03-15,T-202403-0119,Smartphone ProMax,Eletrônicos,Sudeste,3,4672.93,14018.79
2024-03-16,T-202403-0120,Adaptador USB-C,Periféricos,Sul,2,50.36,100.72
2024-03-16,T-202403-0121,Cabo HDMI,Periféricos,Sudeste,2,57.24,114.48
2024-03-16,T-202403-0122,Monitor 4K,Eletrônicos,Nordeste,2,1665.66,3331.32
2024-03-16,T-202403-0123,Laptop X1,Eletrônicos,Sudeste,1,4820.07,4820.07
2024-03-16,T-202403-0124,Monitor 4K,Eletrônicos,Centro-Oeste,1,2115.49,2115.49
2024-03-16,T-202403-0125,Adaptador USB-C,Periféricos,Sudeste,1,87.82,87.82
2024-03-16,T-202403-0126,Mouse Óptico,Acessórios,Nordeste,1,84.84,84.84
2024-03-17,T-202403-0127,Mousepad,Periféricos,Sul,1,56.58,56.58
2024-03-17,T-202403-0129,Adaptador USB-C,Periféricos,Sudeste,1,48.31,48.31
2024-03-17,T-202403-0130,Teclado Mecânico,Acessórios,Sudeste,2,515.13,1030.26
2024-03-17,T-202403-0131,Smartphone ProMax,Eletrônicos,Sul,1,5021.29,5021.29
2024-03-17,T-202403-0132,Teclado Mecânico,Acessórios,Sudeste,2,457.10,914.20
2024-03-17,T-202403-0133,Mousepad,Periféricos,Sudeste,1,34.04,34.04
2024-03-17,T-202403-0134,Adaptador USB-C,Periféricos,Sul,1,78.10,78.10
2024-03-18,T-202403-0135,Mouse Óptico,Acessórios,Sudeste,2,65.27,130.54
2024-03-18,T-202403-0136,Mouse Óptico,Acessórios,Nordeste,1,62.29,62.29
2024-03-18,T-202403-0138,Mouse Óptico,Acessórios,Sul,1,85.08,85.08
2024-03-18,T-202403-0139,Smartphone ProMax,Eletrônicos,Sul,1,4105.90,4105.90
2024-03-18,T-202403-0140,Smartphone ProMax,Eletrônicos,Nordeste,1,4904.40,4904.40
2024-03-18,T-202403-0141,Mouse Óptico,Acessórios,Sudeste,1,91.56,91.56
2024-03-18,T-202403-0142,Smartphone ProMax,Eletrônicos,Sudeste,1,4726.17,4726.17
2024-03-19,T-202403-0144,Headset Gamer,Acessórios,Centro-Oeste,1,405.95,405.95
2024-03-19,T-202403-0145,Adaptador USB-C,Periféricos,Sudeste,2,69.69,139.38
2024-03-19,T-202403-0146,Cabo HDMI,Periféricos,Nordeste,2,35.30,70.60
2024-03-20,T-202403-0147,Mouse Óptico,Acessórios,Sudeste,1,70.70,70.70
2024-03-20,T-202403-0148,Monitor 4K,Eletrônicos,Norte,1,2124.18,2124.18
2024-03-20,T-202403-0149,Smartphone ProMax,Eletrônicos,Sudeste,1,4839.36,4839.36
2024-03-20,T-202403-0150,Mousepad,Periféricos,Sul,2,48.18,96.36
2024-03-20,T-202403-0151,Headset Gamer,Acessórios,Sudeste,1,345.55,345.55
2024-03-21,T-202403-0153,Teclado Mecânico,Acessórios,Sudeste,4,378.61,1514.44
2024-03-21,T-202403-0154,Cabo HDMI,Periféricos,Sul,1,25.07,25.07
2024-03-21,T-202403-0155,Mousepad,Periféricos,Sul,2,51.13,102.26
2024-03-21,T-202403-0156,Mousepad,Periféricos,Sudeste,1,53.29,53.29
2024-03-21,T-202403-0157,Adaptador USB-C,Periféricos,Sul,1,116.80,116.80
2024-03-21,T-202403-0158,Mouse Óptico,Acessórios,Sudeste,1,109.56,109.56
2024-03-22,T-202403-0159,Headset Gamer,Acessórios,Nordeste,1,277.57,277.57
2024-03-22,T-202403-0160,Laptop X1,Eletrônicos,Sul,1,4816.64,4816.64
2024-03-22,T-202403-0161,Headset Gamer,Acessórios,Sudeste,3,265.32,795.96
2024-03-22,T-202403-0162,Teclado Mecânico,Acessórios,Sudeste,3,296.35,889.05
2024-03-22,T-202403-0163,Smartphone ProMax,Eletrônicos,Sudeste,2,4451.14,8902.28
2024-03-22,T-202403-0164,Smartphone ProMax,Eletrônicos,Sudeste,2,4092.47,8184.94
2024-03-22,T-202403-0165,Cabo HDMI,Periféricos,Sudeste,1,27.13,27.13
2024-03-22,T-202403-0166,Smartphone ProMax,Eletrônicos,Sul,1,4678.11,4678.11
2024-03-23,T-202403-0167,Cadeira Gamer Ergo,Mobiliário,Sul,2,1545.06,3090.12
2024-03-23,T-202403-0169,Cabo HDMI,Periféricos,Nordeste,2,26.87,53.74
2024-03-23,T-202403-0170,Monitor 4K,Eletrônicos,Nordeste,1,1778.61,1778.61
2024-03-23,T-202403-0171,Laptop X1,Eletrônicos,Sudeste,1,4537.82,4537.82
2024-03-23,T-202403-0172,Monitor 4K,Eletrônicos,Sul,1,1852.34,1852.34
2024-03-23,T-202403-0173,Cabo HDMI,Periféricos,Sudeste,2,57.75,115.50
2024-03-24,T-202403-0174,Laptop X1,Eletrônicos,Sudeste,1,4692.70,4692.70
2024-03-24,T-202403-0175,Teclado Mecânico,Acessórios,Sudeste,1,455.35,455.35
2024-03-24,T-202403-0178,Cadeira Gamer Ergo,Mobiliário,Sudeste,2,1483.16,2966.32
2024-03-24,T-202403-0179,Teclado Mecânico,Acessórios,Sudeste,1,354.65,354.65
2024-03-25,T-202403-0180,Laptop X1,Eletrônicos,Centro-Oeste,1,4825.03,4825.03
2024-03-25,T-202403-0181,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1416.57,1416.57
2024-03-25,T-202403-0182,Mouse Óptico,Acessórios,Norte,2,68.43,136.86
2024-03-25,T-202403-0183,Monitor 4K,Eletrônicos,Centro-Oeste,1,1664.25,1664.25
2024-03-25,T-202403-0184,Teclado Mecânico,Acessórios,Sul,1,378.44,378.44
2024-03-25,T-202403-0185,Cadeira Gamer Ergo,Mobiliário,Centro-Oeste,1,1175.73,1175.73
2024-03-26,T-202403-0187,Monitor 4K,Eletrônicos,Nordeste,1,1752.29,1752.29
2024-03-26,T-202403-0188,Cadeira Gamer Ergo,Mobiliário,Nordeste,1,1516.29,1516.29
2024-03-26,T-202403-0189,Headset Gamer,Acessórios,Sudeste,1,393.40,393.40
2024-03-26,T-202403-0190,Cabo HDMI,Periféricos,Sudeste,1,35.81,35.81
2024-03-26,T-202403-0191,Mouse Óptico,Acessórios,Sudeste,3,107.22,321.66
2024-03-26,T-202403-0192,Laptop X1,Eletrônicos,Sudeste,1,5345.94,5345.94
2024-03-26,T-202403-0193,Webcam HD,Acessórios,Sul,3,255.15,765.45
2024-03-26,T-202403-0194,Mousepad,Periféricos,Sudeste,2,68.21,136.42
2024-03-27,T-202403-0195,Laptop X1,Eletrônicos,Nordeste,1,4622.86,4622.86
2024-03-27,T-202403-0196,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1213.42,1213.42
2024-03-27,T-202403-0198,Webcam HD,Acessórios,Sudeste,3,296.13,888.39
2024-03-27,T-202403-0199,Laptop X1,Eletrônicos,Sudeste,1,4698.12,4698.12
2024-03-28,T-202403-0200,Adaptador USB-C,Periféricos,Nordeste,3,98.22,294.66
2024-03-28,T-202403-0201,Mouse Óptico,Acessórios,Sudeste,1,72.68,72.68
2024-03-28,T-202403-0202,Headset Gamer,Acessórios,Sul,1,389.16,389.16
2024-03-28,T-202403-0203,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1425.75,1425.75
2024-03-28,T-202403-0204,Cadeira Gamer Ergo,Mobiliário,Sul,1,1439.11,1439.11
2024-03-29,T-202403-0205,Laptop X1,Eletrônicos,Sudeste,1,4557.35,4557.35
2024-03-29,T-202403-0206,Mousepad,Periféricos,Sudeste,1,32.77,32.77
2024-03-29,T-202403-0207,Smartphone ProMax,Eletrônicos,Sul,1,5148.30,5148.30
2024-03-29,T-202403-0208,Smartphone ProMax,Eletrônicos,Sul,1,4596.28,4596.28
2024-03-29,T-202403-0209,Cadeira Gamer Ergo,Mobiliário,Sul,1,1304.84,1304.84
2024-03-30,T-202403-0210,Monitor 4K,Eletrônicos,Sudeste,2,1753.31,3506.62
2024-03-30,T-202403-0211,Cadeira Gamer Ergo,Mobiliário,Nordeste,1,1215.53,1215.53
2024-03-30,T-202403-0213,Adaptador USB-C,Periféricos,Norte,2,46.69,93.38
2024-03-30,T-202403-0214,Mousepad,Periféricos,Norte,1,34.24,34.24
2024-03-30,T-202403-0215,Smartphone ProMax,Eletrônicos,Nordeste,1,4580.53,4580.53
2024-03-31,T-202403-0216,Mousepad,Periféricos,Sudeste,1,46.18,46.18
2024-03-31,T-202403-0217,Laptop X1,Eletrônicos,Sul,2,5024.49,10048.98
2024-03-31,T-202403-0218,Webcam HD,Acessórios,Centro-Oeste,1,201.60,201.60
2024-03-31,T-202403-0219,Mousepad,Periféricos,Nordeste,1,41.80,41.80
2024-03-31,T-202403-0220,Smartphone ProMax,Eletrônicos,Sul,1,5023.19,5023.19
mes=04, ano=2024, linhas=200
2024-04-01,T-202404-0001,Laptop X1,Eletrônicos,Sul,2,4745.46,9490.92
2024-04-01,T-202404-0002,Smartphone ProMax,Eletrônicos,Sudeste,1,5111.90,5111.90
2024-04-01,T-202404-0003,Adaptador USB-C,Periféricos,Sudeste,2,81.79,163.58
2024-04-01,T-202404-0004,Webcam HD,Acessórios,Nordeste,3,167.62,502.86
2024-04-01,T-202404-0005,Laptop X1,Eletrônicos,Sudeste,1,4545.76,4545.76
2024-04-02,T-202404-0006,Teclado Mecânico,Acessórios,Nordeste,1,474.76,474.76
2024-04-02,T-202404-0007,Smartphone ProMax,Eletrônicos,Nordeste,1,4885.52,4885.52
2024-04-02,T-202404-0008,Mousepad,Periféricos,Sul,3,53.13,159.39
2024-04-02,T-202404-0009,Monitor 4K,Eletrônicos,Sudeste,2,2033.85,4067.70
2024-04-02,T-202404-0010,Mouse Óptico,Acessórios,Sudeste,1,90.62,90.62
2024-04-02,T-202404-0011,Teclado Mecânico,Acessórios,Sudeste,2,294.18,588.36
2024-04-03,T-202404-0012,Laptop X1,Eletrônicos,Nordeste,2,4970.87,9941.74
2024-04-03,T-202404-0013,Cabo HDMI,Periféricos,Sul,2,50.69,101.38
2024-04-03,T-202404-0014,Teclado Mecânico,Acessórios,Sul,1,371.86,371.86
2024-04-03,T-202404-0015,Mouse Óptico,Acessórios,Sudeste,2,101.75,203.50
2024-04-03,T-202404-0016,Mousepad,Periféricos,Sudeste,1,32.31,32.31
2024-04-03,T-202404-0017,Smartphone ProMax,Eletrônicos,Nordeste,2,4242.74,8485.48
2024-04-03,T-202404-0018,Cabo HDMI,Periféricos,Sudeste,2,50.07,100.14
2024-04-03,T-202404-0019,Monitor 4K,Eletrônicos,Sudeste,1,1774.26,1774.26
2024-04-03,T-202404-0020,Cadeira Gamer Ergo,Mobiliário,Nordeste,2,1432.32,2864.64
2024-04-03,T-202404-0021,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1534.35,1534.35
2024-04-04,T-202404-0022,Mouse Óptico,Acessórios,Sudeste,2,86.28,172.56
2024-04-04,T-202404-0023,Monitor 4K,Eletrônicos,Sudeste,1,2006.01,2006.01
2024-04-04,T-202404-0025,Smartphone ProMax,Eletrônicos,Sul,2,4480.43,8960.86
2024-04-04,T-202404-0027,Mouse Óptico,Acessórios,Sul,2,91.88,183.76
2024-04-04,T-202404-0028,Mousepad,Periféricos,Sudeste,4,69.24,276.96
2024-04-04,T-202404-0029,Cabo HDMI,Periféricos,Nordeste,1,59.18,59.18
2024-04-04,T-202404-0030,Smartphone ProMax,Eletrônicos,Sudeste,1,4393.17,4393.17
2024-04-05,T-202404-0031,Mousepad,Periféricos,Sudeste,1,54.68,54.68
2024-04-05,T-202404-0032,Cabo HDMI,Periféricos,Sul,2,53.74,107.48
2024-04-05,T-202404-0033,Adaptador USB-C,Periféricos,Sudeste,2,74.61,149.22
2024-04-05,T-202404-0034,Headset Gamer,Acessórios,Sudeste,3,570.94,1712.82
2024-04-05,T-202404-0035,Smartphone ProMax,Eletrônicos,Sudeste,1,4263.63,4263.63
2024-04-05,T-202404-0036,Adaptador USB-C,Periféricos,Sudeste,2,56.90,113.80
2024-04-05,T-202404-0037,Headset Gamer,Acessórios,Norte,3,406.16,1218.48
2024-04-05,T-202404-0038,Headset Gamer,Acessórios,Sul,1,504.32,504.32
2024-04-06,T-202404-0039,Mouse Óptico,Acessórios,Nordeste,1,114.91,114.91
2024-04-06,T-202404-0040,Smartphone ProMax,Eletrônicos,Nordeste,1,4467.92,4467.92
2024-04-06,T-202404-0041,Smartphone ProMax,Eletrônicos,Sudeste,1,4600.34,4600.34
2024-04-07,T-202404-0042,Teclado Mecânico,Acessórios,Sul,1,370.07,370.07
2024-04-07,T-202404-0044,Webcam HD,Acessórios,Sudeste,1,162.99,162.99
2024-04-07,T-202404-0045,Mousepad,Periféricos,Sudeste,3,57.48,172.44
2024-04-07,T-202404-0046,Laptop X1,Eletrônicos,Sul,1,4645.08,4645.08
2024-04-07,T-202404-0047,Webcam HD,Acessórios,Sudeste,1,268.22,268.22
2024-04-07,T-202404-0048,Teclado Mecânico,Acessórios,Sudeste,1,510.79,510.79
2024-04-08,T-202404-0049,Monitor 4K,Eletrônicos,Sudeste,1,1936.63,1936.63
2024-04-08,T-202404-0050,Laptop X1,Eletrônicos,Nordeste,2,5057.67,10115.34
2024-04-08,T-202404-0051,Mousepad,Periféricos,Sudeste,3,53.96,161.88
2024-04-08,T-202404-0052,Headset Gamer,Acessórios,Sudeste,1,478.49,478.49
2024-04-08,T-202404-0053,Adaptador USB-C,Periféricos,Nordeste,2,72.52,145.04
2024-04-09,T-202404-0054,Webcam HD,Acessórios,Sudeste,1,287.10,287.10
2024-04-09,T-202404-0055,Webcam HD,Acessórios,Sudeste,1,199.23,199.23
2024-04-09,T-202404-0056,Teclado Mecânico,Acessórios,Sudeste,3,477.84,1433.52
2024-04-09,T-202404-0057,Webcam HD,Acessórios,Sudeste,1,236.30,236.30
2024-04-09,T-202404-0058,Laptop X1,Eletrônicos,Sul,1,5495.58,5495.58
2024-04-09,T-202404-0059,Cadeira Gamer Ergo,Mobiliário,Norte,1,1313.17,1313.17
2024-04-09,T-202404-0060,Laptop X1,Eletrônicos,Sudeste,1,5141.82,5141.82
2024-04-09,T-202404-0061,Mouse Óptico,Acessórios,Centro-Oeste,1,98.90,98.90
2024-04-09,T-202404-0062,Headset Gamer,Acessórios,Centro-Oeste,1,468.80,468.80
2024-04-09,T-202404-0063,Cabo HDMI,Periféricos,Sudeste,1,30.76,30.76
2024-04-09,T-202404-0064,Cadeira Gamer Ergo,Mobiliário,Sul,2,1368.88,2737.76
2024-04-10,T-202404-0065,Teclado Mecânico,Acessórios,Nordeste,1,411.55,411.55
2024-04-10,T-202404-0066,Laptop X1,Eletrônicos,Sudeste,2,5247.77,10495.54
2024-04-10,T-202404-0067,Adaptador USB-C,Periféricos,Sul,1,119.96,119.96
2024-04-11,T-202404-0070,Adaptador USB-C,Periféricos,Sul,1,95.80,95.80
2024-04-11,T-202404-0071,Mouse Óptico,Acessórios,Sudeste,1,64.59,64.59
2024-04-11,T-202404-0072,Webcam HD,Acessórios,Sul,2,237.22,474.44
2024-04-11,T-202404-0074,Cabo HDMI,Periféricos,Sudeste,2,51.27,102.54
2024-04-11,T-202404-0075,Mousepad,Periféricos,Nordeste,2,52.82,105.64
2024-04-11,T-202404-0076,Monitor 4K,Eletrônicos,Sul,2,2083.49,4166.98
2024-04-11,T-202404-0077,Laptop X1,Eletrônicos,Nordeste,1,5042.04,5042.04
2024-04-11,T-202404-0078,Cadeira Gamer Ergo,Mobiliário,Sul,1,1131.02,1131.02
2024-04-11,T-202404-0079,Mousepad,Periféricos,Sudeste,1,33.60,33.60
2024-04-11,T-202404-0080,Headset Gamer,Acessórios,Sudeste,1,304.52,304.52
2024-04-12,T-202404-0081,Mouse Óptico,Acessórios,Nordeste,1,115.28,115.28
2024-04-12,T-202404-0082,Cadeira Gamer Ergo,Mobiliário,Sul,1,1502.34,1502.34
2024-04-12,T-202404-0083,Mousepad,Periféricos,Sul,3,67.17,201.51
2024-04-12,T-202404-0084,Laptop X1,Eletrônicos,Sudeste,1,5007.36,5007.36
2024-04-12,T-202404-0085,Headset Gamer,Acessórios,Sul,1,373.14,373.14
2024-04-13,T-202404-0086,Laptop X1,Eletrônicos,Sudeste,1,4742.03,4742.03
2024-04-13,T-202404-0087,Teclado Mecânico,Acessórios,Sudeste,2,424.82,849.64
2024-04-13,T-202404-0088,Cabo HDMI,Periféricos,Sudeste,1,52.81,52.81
2024-04-13,T-202404-0089,Cadeira Gamer Ergo,Mobiliário,Sul,1,1118.77,1118.77
2024-04-13,T-202404-0091,Cabo HDMI,Periféricos,Sul,1,43.97,43.97
2024-04-13,T-202404-0092,Laptop X1,Eletrônicos,Nordeste,1,5021.37,5021.37
2024-04-14,T-202404-0094,Mousepad,Periféricos,Sudeste,1,34.93,34.93
2024-04-14,T-202404-0095,Mousepad,Periféricos,Sul,2,41.69,83.38
2024-04-14,T-202404-0096,Adaptador USB-C,Periféricos,Sul,1,70.78,70.78
2024-04-14,T-202404-0097,Teclado Mecânico,Acessórios,Nordeste,1,488.02,488.02
2024-04-14,T-202404-0098,Mouse Óptico,Acessórios,Sul,2,100.32,200.64
2024-04-14,T-202404-0099,Cadeira Gamer Ergo,Mobiliário,Nordeste,1,1202.67,1202.67
2024-04-14,T-202404-0100,Adaptador USB-C,Periféricos,Sudeste,1,73.25,73.25
2024-04-14,T-202404-0101,Mousepad,Periféricos,Sudeste,1,69.71,69.71
2024-04-14,T-202404-0102,Webcam HD,Acessórios,Nordeste,2,223.57,447.14
2024-04-15,T-202404-0103,Mousepad,Periféricos,Sul,1,45.80,45.80
2024-04-15,T-202404-0105,Cabo HDMI,Periféricos,Sudeste,1,44.91,44.91
2024-04-15,T-202404-0106,Cadeira Gamer Ergo,Mobiliário,Sul,2,1261.68,2523.36
2024-04-15,T-202404-0107,Headset Gamer,Acessórios,Sul,1,580.52,580.52
2024-04-15,T-202404-0108,Teclado Mecânico,Acessórios,Sul,1,311.26,311.26
2024-04-15,T-202404-0109,Cadeira Gamer Ergo,Mobiliário,Nordeste,2,1541.65,3083.30
2024-04-15,T-202404-0110,Cabo HDMI,Periféricos,Centro-Oeste,1,55.08,55.08
2024-04-15,T-202404-0112,Webcam HD,Acessórios,Norte,2,151.77,303.54
2024-04-15,T-202404-0113,Laptop X1,Eletrônicos,Nordeste,1,5280.39,5280.39
2024-04-15,T-202404-0114,Cabo HDMI,Periféricos,Nordeste,1,28.38,28.38
2024-04-15,T-202404-0115,Cabo HDMI,Periféricos,Sudeste,1,33.84,33.84
2024-04-15,T-202404-0116,Mousepad,Periféricos,Sudeste,1,34.13,34.13
2024-04-16,T-202404-0117,Smartphone ProMax,Eletrônicos,Sudeste,1,4848.73,4848.73
2024-04-16,T-202404-0118,Headset Gamer,Acessórios,Sul,3,510.29,1530.87
2024-04-16,T-202404-0119,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1450.47,1450.47
2024-04-16,T-202404-0120,Teclado Mecânico,Acessórios,Sudeste,1,376.16,376.16
2024-04-16,T-202404-0121,Smartphone ProMax,Eletrônicos,Norte,1,4423.89,4423.89
2024-04-16,T-202404-0122,Laptop X1,Eletrônicos,Sul,1,5385.68,5385.68
2024-04-16,T-202404-0123,Cabo HDMI,Periféricos,Sul,2,40.94,81.88
2024-04-16,T-202404-0124,Smartphone ProMax,Eletrônicos,Sul,1,4328.77,4328.77
2024-04-17,T-202404-0125,Adaptador USB-C,Periféricos,Sul,1,98.96,98.96
2024-04-17,T-202404-0126,Teclado Mecânico,Acessórios,Sudeste,2,357.23,714.46
2024-04-17,T-202404-0127,Cabo HDMI,Periféricos,Sudeste,2,28.38,56.76
2024-04-18,T-202404-0129,Teclado Mecânico,Acessórios,Norte,2,348.73,697.46
2024-04-18,T-202404-0130,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1031.93,1031.93
2024-04-18,T-202404-0131,Cabo HDMI,Periféricos,Sul,2,29.83,59.66
2024-04-18,T-202404-0132,Smartphone ProMax,Eletrônicos,Sudeste,2,4466.03,8932.06
2024-04-18,T-202404-0133,Cadeira Gamer Ergo,Mobiliário,Nordeste,1,1055.19,1055.19
2024-04-18,T-202404-0134,Laptop X1,Eletrônicos,Sul,1,5259.65,5259.65
2024-04-18,T-202404-0135,Adaptador USB-C,Periféricos,Nordeste,4,51.99,207.96
2024-04-18,T-202404-0136,Laptop X1,Eletrônicos,Norte,1,4673.77,4673.77
2024-04-19,T-202404-0138,Monitor 4K,Eletrônicos,Nordeste,1,1635.21,1635.21
2024-04-19,T-202404-0139,Adaptador USB-C,Periféricos,Sudeste,1,38.54,38.54
2024-04-19,T-202404-0140,Headset Gamer,Acessórios,Sudeste,1,563.48,563.48
2024-04-19,T-202404-0141,Mouse Óptico,Acessórios,Norte,1,101.47,101.47
2024-04-19,T-202404-0142,Cabo HDMI,Periféricos,Sudeste,3,56.70,170.10
2024-04-19,T-202404-0144,Cabo HDMI,Periféricos,Sul,4,34.68,138.72
2024-04-20,T-202404-0145,Adaptador USB-C,Periféricos,Sul,2,119.62,239.24
2024-04-20,T-202404-0146,Cabo HDMI,Periféricos,Nordeste,1,38.58,38.58
2024-04-20,T-202404-0147,Headset Gamer,Acessórios,Sudeste,1,421.26,421.26
2024-04-20,T-202404-0148,Cadeira Gamer Ergo,Mobiliário,Nordeste,1,1116.43,1116.43
2024-04-20,T-202404-0149,Cabo HDMI,Periféricos,Sudeste,2,47.95,95.90
2024-04-21,T-202404-0150,Teclado Mecânico,Acessórios,Sudeste,1,360.00,360.00
2024-04-21,T-202404-0151,Mouse Óptico,Acessórios,Sul,2,114.62,229.24
2024-04-21,T-202404-0153,Mouse Óptico,Acessórios,Sul,4,101.62,406.48
2024-04-21,T-202404-0154,Cabo HDMI,Periféricos,Nordeste,2,41.44,82.88
2024-04-21,T-202404-0155,Monitor 4K,Eletrônicos,Nordeste,2,1624.15,3248.30
2024-04-21,T-202404-0156,Monitor 4K,Eletrônicos,Sudeste,1,2062.04,2062.04
2024-04-22,T-202404-0157,Adaptador USB-C,Periféricos,Sul,1,57.20,57.20
2024-04-22,T-202404-0158,Mousepad,Periféricos,Sul,3,62.63,187.89
2024-04-22,T-202404-0159,Monitor 4K,Eletrônicos,Nordeste,1,1653.03,1653.03
2024-04-22,T-202404-0160,Mouse Óptico,Acessórios,Nordeste,2,87.76,175.52
2024-04-22,T-202404-0161,Monitor 4K,Eletrônicos,Sudeste,1,1686.68,1686.68
2024-04-22,T-202404-0162,Mouse Óptico,Acessórios,Sudeste,2,66.91,133.82
2024-04-22,T-202404-0163,Laptop X1,Eletrônicos,Sudeste,1,4711.97,4711.97
2024-04-23,T-202404-0164,Teclado Mecânico,Acessórios,Sudeste,2,363.22,726.44
2024-04-23,T-202404-0165,Webcam HD,Acessórios,Nordeste,4,256.09,1024.36
2024-04-23,T-202404-0166,Headset Gamer,Acessórios,Sudeste,2,299.90,599.80
2024-04-23,T-202404-0167,Monitor 4K,Eletrônicos,Sudeste,2,1702.94,3405.88
2024-04-24,T-202404-0169,Laptop X1,Eletrônicos,Nordeste,1,5488.57,5488.57
2024-04-24,T-202404-0170,Mouse Óptico,Acessórios,Centro-Oeste,4,68.25,273.00
2024-04-24,T-202404-0171,Adaptador USB-C,Periféricos,Nordeste,2,50.58,101.16
2024-04-24,T-202404-0172,Adaptador USB-C,Periféricos,Sul,3,45.68,137.04
2024-04-24,T-202404-0173,Headset Gamer,Acessórios,Sudeste,1,563.25,563.25
2024-04-25,T-202404-0174,Webcam HD,Acessórios,Sudeste,3,195.35,586.05
2024-04-25,T-202404-0175,Smartphone ProMax,Eletrônicos,Sudeste,1,4775.94,4775.94
2024-04-26,T-202404-0178,Laptop X1,Eletrônicos,Norte,1,5132.33,5132.33
2024-04-26,T-202404-0179,Cadeira Gamer Ergo,Mobiliário,Nordeste,1,1425.26,1425.26
2024-04-26,T-202404-0180,Adaptador USB-C,Periféricos,Sul,1,81.06,81.06
2024-04-26,T-202404-0181,Webcam HD,Acessórios,Nordeste,2,191.84,383.68
2024-04-26,T-202404-0182,Cabo HDMI,Periféricos,Sudeste,1,34.01,34.01
2024-04-26,T-202404-0183,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1445.24,1445.24
2024-04-26,T-202404-0184,Mousepad,Periféricos,Norte,1,26.24,26.24
2024-04-26,T-202404-0185,Webcam HD,Acessórios,Sudeste,2,291.25,582.50
2024-04-27,T-202404-0187,Mousepad,Periféricos,Sudeste,3,64.33,192.99
2024-04-27,T-202404-0188,Laptop X1,Eletrônicos,Nordeste,1,4894.38,4894.38
2024-04-27,T-202404-0189,Cabo HDMI,Periféricos,Sul,2,56.89,113.78
2024-04-27,T-202404-0190,Webcam HD,Acessórios,Norte,3,260.32,780.96
2024-04-27,T-202404-0191,Monitor 4K,Eletrônicos,Sudeste,1,1969.54,1969.54
2024-04-27,T-202404-0192,Monitor 4K,Eletrônicos,Sudeste,1,1921.10,1921.10
2024-04-27,T-202404-0193,Mousepad,Periféricos,Sudeste,1,22.16,22.16
2024-04-27,T-202404-0194,Cadeira Gamer Ergo,Mobiliário,Sul,1,1292.31,1292.31
2024-04-27,T-202404-0195,Monitor 4K,Eletrônicos,Sul,1,2098.15,2098.15
2024-04-27,T-202404-0196,Headset Gamer,Acessórios,Sul,2,560.99,1121.98
2024-04-28,T-202404-0198,Cabo HDMI,Periféricos,Sudeste,2,57.92,115.84
2024-04-28,T-202404-0199,Headset Gamer,Acessórios,Sudeste,1,507.46,507.46
2024-04-28,T-202404-0200,Teclado Mecânico,Acessórios,Nordeste,4,303.51,1214.04
2024-04-28,T-202404-0201,Headset Gamer,Acessórios,Norte,2,357.08,714.16
2024-04-28,T-202404-0202,Teclado Mecânico,Acessórios,Sudeste,1,397.40,397.40
2024-04-28,T-202404-0203,Adaptador USB-C,Periféricos,Nordeste,2,44.74,89.48
2024-04-28,T-202404-0204,Teclado Mecânico,Acessórios,Centro-Oeste,3,315.73,947.19
2024-04-28,T-202404-0205,Teclado Mecânico,Acessórios,Sudeste,1,325.59,325.59
2024-04-29,T-202404-0206,Adaptador USB-C,Periféricos,Sudeste,1,45.31,45.31
2024-04-29,T-202404-0207,Headset Gamer,Acessórios,Sudeste,2,291.91,583.82
2024-04-29,T-202404-0208,Cadeira Gamer Ergo,Mobiliário,Sul,1,1179.11,1179.11
2024-04-29,T-202404-0209,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1540.22,1540.22
2024-04-29,T-202404-0210,Cadeira Gamer Ergo,Mobiliário,Nordeste,2,1394.07,2788.14
2024-04-29,T-202404-0211,Headset Gamer,Acessórios,Sul,1,288.09,288.09
2024-04-29,T-202404-0213,Monitor 4K,Eletrônicos,Norte,2,1708.13,3416.26
2024-04-30,T-202404-0214,Cadeira Gamer Ergo,Mobiliário,Centro-Oeste,1,1308.81,1308.81
2024-04-30,T-202404-0215,Headset Gamer,Acessórios,Sul,2,540.83,1081.66
2024-04-30,T-202404-0216,Webcam HD,Acessórios,Nordeste,1,279.06,279.06
2024-04-30,T-202404-0217,Laptop X1,Eletrônicos,Nordeste,2,5455.25,10910.50
2024-04-30,T-202404-0218,Teclado Mecânico,Acessórios,Sudeste,2,415.95,831.90
2024-04-30,T-202404-0219,Adaptador USB-C,Periféricos,Centro-Oeste,1,67.98,67.98
2024-04-30,T-202404-0220,Mouse Óptico,Acessórios,Sudeste,3,116.86,350.58
mes=05, ano=2024, linhas=200
2024-05-01,T-202405-0001,Cabo HDMI,Periféricos,Sul,2,33.00,66.00
2024-05-01,T-202405-0002,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1271.62,1271.62
2024-05-01,T-202405-0003,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1018.72,1018.72
2024-05-01,T-202405-0004,Smartphone ProMax,Eletrônicos,Nordeste,1,4214.16,4214.16
2024-05-01,T-202405-0005,Teclado Mecânico,Acessórios,Nordeste,1,435.18,435.18
2024-05-01,T-202405-0006,Smartphone ProMax,Eletrônicos,Nordeste,1,5013.36,5013.36
2024-05-01,T-202405-0007,Adaptador USB-C,Periféricos,Nordeste,2,76.79,153.58
2024-05-01,T-202405-0008,Adaptador USB-C,Periféricos,Sudeste,3,118.41,355.23
2024-05-01,T-202405-0009,Monitor 4K,Eletrônicos,Sudeste,1,1999.10,1999.10
2024-05-01,T-202405-0010,Teclado Mecânico,Acessórios,Nordeste,3,460.24,1380.72
2024-05-02,T-202405-0011,Cabo HDMI,Periféricos,Sudeste,1,36.85,36.85
2024-05-02,T-202405-0012,Monitor 4K,Eletrônicos,Norte,1,2034.62,2034.62
2024-05-02,T-202405-0013,Laptop X1,Eletrônicos,Sul,1,4912.93,4912.93
2024-05-02,T-202405-0014,Cabo HDMI,Periféricos,Sudeste,1,31.97,31.97
2024-05-02,T-202405-0015,Laptop X1,Eletrônicos,Nordeste,1,4560.68,4560.68
2024-05-02,T-202405-0016,Laptop X1,Eletrônicos,Sudeste,1,4890.58,4890.58
2024-05-02,T-202405-0017,Cabo HDMI,Periféricos,Sudeste,2,30.39,60.78
2024-05-02,T-202405-0018,Laptop X1,Eletrônicos,Sul,2,5075.04,10150.08
2024-05-02,T-202405-0019,Teclado Mecânico,Acessórios,Sudeste,2,484.93,969.86
2024-05-03,T-202405-0020,Headset Gamer,Acessórios,Nordeste,4,290.57,1162.28
2024-05-03,T-202405-0021,Smartphone ProMax,Eletrônicos,Sudeste,1,5102.17,5102.17
2024-05-03,T-202405-0022,Cadeira Gamer Ergo,Mobiliário,Sudeste,2,1406.22,2812.44
2024-05-03,T-202405-0023,Smartphone ProMax,Eletrônicos,Sudeste,1,5100.50,5100.50
2024-05-03,T-202405-0025,Monitor 4K,Eletrônicos,Centro-Oeste,1,1942.58,1942.58
2024-05-03,T-202405-0027,Headset Gamer,Acessórios,Sul,1,277.78,277.78
2024-05-03,T-202405-0028,Cadeira Gamer Ergo,Mobiliário,Nordeste,1,1441.63,1441.63
2024-05-03,T-202405-0029,Mouse Óptico,Acessórios,Norte,1,75.81,75.81
2024-05-04,T-202405-0030,Cabo HDMI,Periféricos,Sul,1,28.80,28.80
2024-05-04,T-202405-0031,Cabo HDMI,Periféricos,Sul,1,44.12,44.12
2024-05-04,T-202405-0032,Smartphone ProMax,Eletrônicos,Nordeste,2,4588.02,9176.04
2024-05-04,T-202405-0033,Cadeira Gamer Ergo,Mobiliário,Centro-Oeste,1,988.50,988.50
2024-05-04,T-202405-0034,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1270.93,1270.93
2024-05-04,T-202405-0035,Mousepad,Periféricos,Nordeste,2,62.47,124.94
2024-05-04,T-202405-0036,Mouse Óptico,Acessórios,Sudeste,2,89.44,178.88
2024-05-04,T-202405-0037,Laptop X1,Eletrônicos,Sul,1,5331.34,5331.34
2024-05-04,T-202405-0038,Adaptador USB-C,Periféricos,Nordeste,3,38.24,114.72
2024-05-04,T-202405-0039,Laptop X1,Eletrônicos,Sul,1,4820.32,4820.32
2024-05-04,T-202405-0040,Mousepad,Periféricos,Nordeste,1,28.86,28.86
2024-05-05,T-202405-0041,Headset Gamer,Acessórios,Norte,3,319.19,957.57
2024-05-05,T-202405-0042,Teclado Mecânico,Acessórios,Nordeste,2,487.99,975.98
2024-05-05,T-202405-0044,Mouse Óptico,Acessórios,Nordeste,2,70.37,140.74
2024-05-05,T-202405-0045,Smartphone ProMax,Eletrônicos,Sudeste,1,5045.20,5045.20
2024-05-05,T-202405-0046,Monitor 4K,Eletrônicos,Norte,1,2180.56,2180.56
2024-05-06,T-202405-0047,Smartphone ProMax,Eletrônicos,Sudeste,1,5175.33,5175.33
2024-05-06,T-202405-0048,Laptop X1,Eletrônicos,Nordeste,2,4623.20,9246.40
2024-05-06,T-202405-0049,Cadeira Gamer Ergo,Mobiliário,Sul,3,914.07,2742.21
2024-05-06,T-202405-0050,Mousepad,Periféricos,Nordeste,1,52.82,52.82
2024-05-06,T-202405-0051,Webcam HD,Acessórios,Centro-Oeste,1,293.33,293.33
2024-05-07,T-202405-0052,Cadeira Gamer Ergo,Mobiliário,Nordeste,1,1232.25,1232.25
2024-05-07,T-202405-0053,Smartphone ProMax,Eletrônicos,Norte,1,4709.80,4709.80
2024-05-07,T-202405-0054,Smartphone ProMax,Eletrônicos,Sudeste,1,3810.44,3810.44
2024-05-07,T-202405-0055,Laptop X1,Eletrônicos,Sul,1,5040.45,5040.45
2024-05-07,T-202405-0056,Laptop X1,Eletrônicos,Sul,1,4528.74,4528.74
2024-05-08,T-202405-0057,Smartphone ProMax,Eletrônicos,Sudeste,2,4210.32,8420.64
2024-05-08,T-202405-0058,Cabo HDMI,Periféricos,Sul,1,30.32,30.32
2024-05-08,T-202405-0059,Cabo HDMI,Periféricos,Sudeste,1,41.76,41.76
2024-05-08,T-202405-0060,Mousepad,Periféricos,Sul,2,27.88,55.76
2024-05-08,T-202405-0061,Mousepad,Periféricos,Sudeste,1,21.04,21.04
2024-05-08,T-202405-0062,Smartphone ProMax,Eletrônicos,Nordeste,1,4861.06,4861.06
2024-05-08,T-202405-0063,Mouse Óptico,Acessórios,Nordeste,1,86.70,86.70
2024-05-08,T-202405-0064,Cabo HDMI,Periféricos,Sul,1,53.17,53.17
2024-05-08,T-202405-0065,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1334.95,1334.95
2024-05-08,T-202405-0066,Mousepad,Periféricos,Centro-Oeste,1,44.00,44.00
2024-05-08,T-202405-0067,Mousepad,Periféricos,Sudeste,2,59.42,118.84
2024-05-10,T-202405-0070,Mousepad,Periféricos,Nordeste,2,38.32,76.64
2024-05-10,T-202405-0071,Headset Gamer,Acessórios,Sul,3,540.63,1621.89
2024-05-10,T-202405-0072,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1442.58,1442.58
2024-05-10,T-202405-0074,Webcam HD,Acessórios,Norte,1,184.53,184.53
2024-05-10,T-202405-0075,Cabo HDMI,Periféricos,Sudeste,2,30.05,60.10
2024-05-10,T-202405-0076,Cabo HDMI,Periféricos,Centro-Oeste,3,43.23,129.69
2024-05-11,T-202405-0077,Adaptador USB-C,Periféricos,Nordeste,4,95.64,382.56
2024-05-11,T-202405-0078,Smartphone ProMax,Eletrônicos,Norte,1,4181.38,4181.38
2024-05-11,T-202405-0079,Cabo HDMI,Periféricos,Sudeste,2,52.11,104.22
2024-05-11,T-202405-0080,Teclado Mecânico,Acessórios,Sudeste,2,512.54,1025.08
2024-05-11,T-202405-0081,Webcam HD,Acessórios,Sul,3,184.64,553.92
2024-05-12,T-202405-0082,Smartphone ProMax,Eletrônicos,Norte,1,3850.90,3850.90
2024-05-12,T-202405-0083,Smartphone ProMax,Eletrônicos,Centro-Oeste,2,5146.37,10292.74
2024-05-12,T-202405-0084,Smartphone ProMax,Eletrônicos,Sudeste,1,4239.52,4239.52
2024-05-12,T-202405-0085,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1294.02,1294.02
2024-05-12,T-202405-0086,Cabo HDMI,Periféricos,Sudeste,1,45.67,45.67
2024-05-12,T-202405-0087,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1451.45,1451.45
2024-05-12,T-202405-0088,Laptop X1,Eletrônicos,Sul,1,5328.07,5328.07
2024-05-12,T-202405-0089,Smartphone ProMax,Eletrônicos,Sudeste,2,4353.84,8707.68
2024-05-13,T-202405-0091,Smartphone ProMax,Eletrônicos,Nordeste,1,4910.99,4910.99
2024-05-13,T-202405-0092,Cadeira Gamer Ergo,Mobiliário,Sul,1,1352.63,1352.63
2024-05-13,T-202405-0094,Laptop X1,Eletrônicos,Nordeste,1,4622.68,4622.68
2024-05-13,T-202405-0095,Mouse Óptico,Acessórios,Sul,3,83.31,249.93
2024-05-14,T-202405-0096,Laptop X1,Eletrônicos,Sudeste,2,4612.32,9224.64
2024-05-14,T-202405-0097,Teclado Mecânico,Acessórios,Nordeste,1,360.13,360.13
2024-05-14,T-202405-0098,Adaptador USB-C,Periféricos,Sul,2,100.59,201.18
2024-05-14,T-202405-0099,Headset Gamer,Acessórios,Sul,3,565.41,1696.23
2024-05-14,T-202405-0100,Smartphone ProMax,Eletrônicos,Nordeste,2,4435.44,8870.88
2024-05-14,T-202405-0101,Headset Gamer,Acessórios,Sul,1,534.13,534.13
2024-05-14,T-202405-0102,Mousepad,Periféricos,Sudeste,1,54.66,54.66
2024-05-14,T-202405-0103,Headset Gamer,Acessórios,Nordeste,2,348.19,696.38
2024-05-15,T-202405-0105,Headset Gamer,Acessórios,Sul,1,541.13,541.13
2024-05-15,T-202405-0106,Monitor 4K,Eletrônicos,Sudeste,1,1688.02,1688.02
2024-05-15,T-202405-0107,Cabo HDMI,Periféricos,Sudeste,2,32.96,65.92
2024-05-15,T-202405-0108,Adaptador USB-C,Periféricos,Sudeste,2,35.04,70.08
2024-05-15,T-202405-0109,Headset Gamer,Acessórios,Centro-Oeste,1,445.23,445.23
2024-05-15,T-202405-0110,Smartphone ProMax,Eletrônicos,Norte,1,4164.30,4164.30
2024-05-15,T-202405-0112,Headset Gamer,Acessórios,Sudeste,1,518.06,518.06
2024-05-15,T-202405-0113,Monitor 4K,Eletrônicos,Nordeste,1,2124.91,2124.91
2024-05-15,T-202405-0114,Monitor 4K,Eletrônicos,Sul,1,2021.03,2021.03
2024-05-16,T-202405-0115,Teclado Mecânico,Acessórios,Nordeste,1,456.86,456.86
2024-05-16,T-202405-0116,Laptop X1,Eletrônicos,Sudeste,1,5334.70,5334.70
2024-05-16,T-202405-0117,Mousepad,Periféricos,Centro-Oeste,1,33.66,33.66
2024-05-16,T-202405-0118,Monitor 4K,Eletrônicos,Sudeste,1,2090.19,2090.19
2024-05-16,T-202405-0119,Webcam HD,Acessórios,Sul,2,214.22,428.44
2024-05-16,T-202405-0120,Monitor 4K,Eletrônicos,Sudeste,2,1846.52,3693.04
2024-05-17,T-202405-0121,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1402.21,1402.21
2024-05-17,T-202405-0122,Teclado Mecânico,Acessórios,Sul,3,375.83,1127.49
2024-05-17,T-202405-0123,Headset Gamer,Acessórios,Sul,2,448.22,896.44
2024-05-17,T-202405-0124,Adaptador USB-C,Periféricos,Sudeste,1,38.71,38.71
2024-05-17,T-202405-0125,Cabo HDMI,Periféricos,Sul,3,39.15,117.45
2024-05-18,T-202405-0126,Headset Gamer,Acessórios,Sudeste,1,513.02,513.02
2024-05-18,T-202405-0127,Cadeira Gamer Ergo,Mobiliário,Nordeste,1,1120.45,1120.45
2024-05-18,T-202405-0129,Cabo HDMI,Periféricos,Centro-Oeste,2,28.12,56.24
2024-05-18,T-202405-0130,Mouse Óptico,Acessórios,Norte,2,96.94,193.88
2024-05-18,T-202405-0131,Mouse Óptico,Acessórios,Sudeste,1,92.67,92.67
2024-05-18,T-202405-0132,Monitor 4K,Eletrônicos,Sudeste,1,2126.62,2126.62
2024-05-18,T-202405-0133,Smartphone ProMax,Eletrônicos,Sul,1,4734.23,4734.23
2024-05-19,T-202405-0134,Cabo HDMI,Periféricos,Sudeste,2,42.77,85.54
2024-05-19,T-202405-0135,Mouse Óptico,Acessórios,Sul,1,81.06,81.06
2024-05-19,T-202405-0136,Adaptador USB-C,Periféricos,Sul,2,81.34,162.68
2024-05-19,T-202405-0138,Adaptador USB-C,Periféricos,Nordeste,3,56.11,168.33
2024-05-19,T-202405-0139,Cabo HDMI,Periféricos,Sul,1,49.77,49.77
2024-05-19,T-202405-0140,Mousepad,Periféricos,Sudeste,2,22.63,45.26
2024-05-19,T-202405-0141,Mouse Óptico,Acessórios,Nordeste,2,68.18,136.36
2024-05-19,T-202405-0142,Laptop X1,Eletrônicos,Sudeste,1,5086.77,5086.77
2024-05-20,T-202405-0144,Mouse Óptico,Acessórios,Sul,3,91.88,275.64
2024-05-20,T-202405-0145,Smartphone ProMax,Eletrônicos,Nordeste,1,4625.50,4625.50
2024-05-20,T-202405-0146,Smartphone ProMax,Eletrônicos,Sudeste,2,4788.30,9576.60
2024-05-20,T-202405-0147,Smartphone ProMax,Eletrônicos,Sudeste,1,4438.41,4438.41
2024-05-20,T-202405-0148,Laptop X1,Eletrônicos,Sul,1,4805.20,4805.20
2024-05-20,T-202405-0149,Adaptador USB-C,Periféricos,Sudeste,2,101.00,202.00
2024-05-20,T-202405-0150,Mouse Óptico,Acessórios,Sudeste,1,88.55,88.55
2024-05-20,T-202405-0151,Cadeira Gamer Ergo,Mobiliário,Sul,2,1504.34,3008.68
2024-05-21,T-202405-0153,Headset Gamer,Acessórios,Sudeste,3,347.51,1042.53
2024-05-21,T-202405-0154,Adaptador USB-C,Periféricos,Sul,1,77.73,77.73
2024-05-21,T-202405-0155,Cadeira Gamer Ergo,Mobiliário,Sudeste,2,1227.92,2455.84
2024-05-22,T-202405-0156,Laptop X1,Eletrônicos,Sudeste,1,5467.85,5467.85
2024-05-22,T-202405-0157,Monitor 4K,Eletrônicos,Sudeste,3,2159.47,6478.41
2024-05-22,T-202405-0158,Mousepad,Periféricos,Sudeste,1,21.76,21.76
2024-05-22,T-202405-0159,Cabo HDMI,Periféricos,Sudeste,1,43.66,43.66
2024-05-22,T-202405-0160,Mouse Óptico,Acessórios,Sudeste,1,79.09,79.09
2024-05-22,T-202405-0161,Monitor 4K,Eletrônicos,Norte,1,2038.08,2038.08
2024-05-22,T-202405-0162,Teclado Mecânico,Acessórios,Sul,1,440.41,440.41
2024-05-22,T-202405-0163,Laptop X1,Eletrônicos,Nordeste,1,5197.08,5197.08
2024-05-23,T-202405-0164,Headset Gamer,Acessórios,Sudeste,3,421.19,1263.57
2024-05-23,T-202405-0165,Mousepad,Periféricos,Nordeste,2,42.06,84.12
2024-05-23,T-202405-0166,Laptop X1,Eletrônicos,Sul,1,4680.44,4680.44
2024-05-24,T-202405-0167,Adaptador USB-C,Periféricos,Nordeste,1,52.92,52.92
2024-05-24,T-202405-0169,Teclado Mecânico,Acessórios,Sul,2,331.08,662.16
2024-05-24,T-202405-0170,Cadeira Gamer Ergo,Mobiliário,Nordeste,1,1140.84,1140.84
2024-05-24,T-202405-0171,Headset Gamer,Acessórios,Sudeste,3,544.70,1634.10
2024-05-24,T-202405-0172,Headset Gamer,Acessórios,Sudeste,3,311.10,933.30
2024-05-24,T-202405-0173,Headset Gamer,Acessórios,Centro-Oeste,2,369.59,739.18
2024-05-25,T-202405-0174,Cabo HDMI,Periféricos,Centro-Oeste,3,44.66,133.98
2024-05-25,T-202405-0175,Teclado Mecânico,Acessórios,Sul,1,308.39,308.39
2024-05-25,T-202405-0178,Cabo HDMI,Periféricos,Sudeste,3,30.08,90.24
2024-05-25,T-202405-0179,Smartphone ProMax,Eletrônicos,Norte,1,4563.74,4563.74
2024-05-25,T-202405-0180,Laptop X1,Eletrônicos,Nordeste,1,4723.35,4723.35
2024-05-25,T-202405-0181,Adaptador USB-C,Periféricos,Sudeste,2,55.57,111.14
2024-05-25,T-202405-0182,Mousepad,Periféricos,Sudeste,2,23.97,47.94
2024-05-26,T-202405-0183,Adaptador USB-C,Periféricos,Sudeste,1,58.26,58.26
2024-05-26,T-202405-0184,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1377.55,1377.55
2024-05-26,T-202405-0185,Laptop X1,Eletrônicos,Sudeste,1,4957.82,4957.82
2024-05-27,T-202405-0187,Adaptador USB-C,Periféricos,Nordeste,1,103.20,103.20
2024-05-27,T-202405-0188,Webcam HD,Acessórios,Sudeste,1,228.92,228.92
2024-05-27,T-202405-0189,Adaptador USB-C,Periféricos,Sudeste,1,93.39,93.39
2024-05-27,T-202405-0190,Adaptador USB-C,Periféricos,Sudeste,1,61.72,61.72
2024-05-27,T-202405-0191,Cabo HDMI,Periféricos,Nordeste,1,37.13,37.13
2024-05-28,T-202405-0192,Adaptador USB-C,Periféricos,Sul,1,63.02,63.02
2024-05-28,T-202405-0193,Cabo HDMI,Periféricos,Sudeste,3,34.71,104.13
2024-05-28,T-202405-0194,Mousepad,Periféricos,Nordeste,1,25.33,25.33
2024-05-28,T-202405-0195,Mouse Óptico,Acessórios,Sudeste,1,79.63,79.63
2024-05-28,T-202405-0196,Cabo HDMI,Periféricos,Sul,1,35.91,35.91
2024-05-29,T-202405-0198,Adaptador USB-C,Periféricos,Nordeste,1,51.97,51.97
2024-05-29,T-202405-0199,Mousepad,Periféricos,Sudeste,1,57.93,57.93
2024-05-29,T-202405-0200,Mouse Óptico,Acessórios,Norte,1,61.82,61.82
2024-05-29,T-202405-0201,Mouse Óptico,Acessórios,Nordeste,2,89.94,179.88
2024-05-29,T-202405-0202,Adaptador USB-C,Periféricos,Sudeste,1,107.30,107.30
2024-05-29,T-202405-0203,Cabo HDMI,Periféricos,Sudeste,2,29.79,59.58
2024-05-29,T-202405-0204,Adaptador USB-C,Periféricos,Sudeste,3,60.90,182.70
2024-05-29,T-202405-0205,Adaptador USB-C,Periféricos,Centro-Oeste,1,98.44,98.44
2024-05-29,T-202405-0206,Monitor 4K,Eletrônicos,Sul,1,1666.03,1666.03
2024-05-30,T-202405-0207,Mousepad,Periféricos,Norte,1,67.92,67.92
2024-05-30,T-202405-0208,Teclado Mecânico,Acessórios,Sudeste,1,435.71,435.71
2024-05-30,T-202405-0209,Laptop X1,Eletrônicos,Nordeste,1,4756.81,4756.81
2024-05-30,T-202405-0210,Cabo HDMI,Periféricos,Nordeste,1,53.97,53.97
2024-05-30,T-202405-0211,Mouse Óptico,Acessórios,Norte,1,103.96,103.96
2024-05-30,T-202405-0213,Laptop X1,Eletrônicos,Sudeste,1,4627.01,4627.01
2024-05-31,T-202405-0214,Teclado Mecânico,Acessórios,Sudeste,1,295.95,295.95
2024-05-31,T-202405-0215,Adaptador USB-C,Periféricos,Sul,3,41.05,123.15
2024-05-31,T-202405-0216,Laptop X1,Eletrônicos,Sudeste,1,4671.95,4671.95
2024-05-31,T-202405-0217,Laptop X1,Eletrônicos,Centro-Oeste,1,4861.40,4861.40
2024-05-31,T-202405-0218,Smartphone ProMax,Eletrônicos,Sul,1,4274.20,4274.20
2024-05-31,T-202405-0219,Adaptador USB-C,Periféricos,Sudeste,3,92.23,276.69
2024-05-31,T-202405-0220,Adaptador USB-C,Periféricos,Sudeste,1,69.39,69.39
mes=06, ano=2024, linhas=200
2024-06-01,T-202406-0001,Webcam HD,Acessórios,Sudeste,1,256.73,256.73
2024-06-01,T-202406-0002,Smartphone ProMax,Eletrônicos,Sudeste,1,4731.64,4731.64
2024-06-01,T-202406-0003,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1364.14,1364.14
2024-06-01,T-202406-0004,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1073.00,1073.00
2024-06-01,T-202406-0005,Cadeira Gamer Ergo,Mobiliário,Sul,1,1527.76,1527.76
2024-06-02,T-202406-0006,Mousepad,Periféricos,Sudeste,2,51.09,102.18
2024-06-02,T-202406-0007,Mousepad,Periféricos,Sul,2,36.42,72.84
2024-06-02,T-202406-0008,Smartphone ProMax,Eletrônicos,Sul,1,4072.48,4072.48
2024-06-02,T-202406-0009,Cabo HDMI,Periféricos,Centro-Oeste,2,50.43,100.86
2024-06-02,T-202406-0010,Smartphone ProMax,Eletrônicos,Sul,1,3827.25,3827.25
2024-06-03,T-202406-0011,Laptop X1,Eletrônicos,Norte,1,5030.81,5030.81
2024-06-03,T-202406-0012,Laptop X1,Eletrônicos,Sudeste,1,4705.34,4705.34
2024-06-03,T-202406-0013,Cabo HDMI,Periféricos,Nordeste,4,57.01,228.04
2024-06-04,T-202406-0014,Cabo HDMI,Periféricos,Nordeste,1,50.09,50.09
2024-06-04,T-202406-0015,Webcam HD,Acessórios,Sudeste,1,217.01,217.01
2024-06-04,T-202406-0016,Monitor 4K,Eletrônicos,Sudeste,1,1966.33,1966.33
2024-06-04,T-202406-0017,Mousepad,Periféricos,Sudeste,3,44.20,132.60
2024-06-05,T-202406-0018,Webcam HD,Acessórios,Sudeste,3,160.15,480.45
2024-06-05,T-202406-0019,Headset Gamer,Acessórios,Sudeste,1,397.80,397.80
2024-06-05,T-202406-0020,Mousepad,Periféricos,Nordeste,3,50.84,152.52
2024-06-05,T-202406-0021,Mouse Óptico,Acessórios,Sul,1,90.40,90.40
2024-06-05,T-202406-0022,Mouse Óptico,Acessórios,Sul,1,116.83,116.83
2024-06-06,T-202406-0023,Monitor 4K,Eletrônicos,Nordeste,1,1822.53,1822.53
2024-06-06,T-202406-0024,Mouse Óptico,Acessórios,Nordeste,2,91.96,183.92
2024-06-06,T-202406-0025,Mousepad,Periféricos,Nordeste,2,38.75,77.50
2024-06-06,T-202406-0026,Headset Gamer,Acessórios,Nordeste,2,559.49,1118.98
2024-06-06,T-202406-0027,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1540.07,1540.07
2024-06-06,T-202406-0028,Cadeira Gamer Ergo,Mobiliário,Sudeste,2,1231.57,2463.14
2024-06-06,T-202406-0029,Cabo HDMI,Periféricos,Sul,1,31.59,31.59
2024-06-06,T-202406-0192,Headset Gamer,Acessórios,Nordeste,2,559.49,1118.98
2024-06-06,T-202406-0199,Mouse Óptico,Acessórios,Nordeste,2,91.96,183.92
2024-06-07,T-202406-0030,Mousepad,Periféricos,Sudeste,2,42.19,84.38
2024-06-07,T-202406-0031,Teclado Mecânico,Acessórios,Sudeste,3,473.25,1419.75
2024-06-07,T-202406-0032,Laptop X1,Eletrônicos,Sudeste,1,4870.27,4870.27
2024-06-07,T-202406-0033,Adaptador USB-C,Periféricos,Sul,1,112.74,112.74
2024-06-07,T-202406-0034,Mousepad,Periféricos,Norte,2,60.19,120.38
2024-06-08,T-202406-0035,Headset Gamer,Acessórios,Sul,4,296.30,1185.20
2024-06-08,T-202406-0036,Laptop X1,Eletrônicos,Nordeste,1,5033.22,5033.22
2024-06-08,T-202406-0037,Teclado Mecânico,Acessórios,Sudeste,4,488.94,1955.76
2024-06-08,T-202406-0038,Mouse Óptico,Acessórios,Sudeste,1,116.07,116.07
2024-06-08,T-202406-0039,Monitor 4K,Eletrônicos,Sul,1,1668.17,1668.17
2024-06-09,T-202406-0040,Teclado Mecânico,Acessórios,Sul,3,304.56,913.68
2024-06-09,T-202406-0041,Webcam HD,Acessórios,Sudeste,4,223.76,895.04
2024-06-09,T-202406-0042,Webcam HD,Acessórios,Norte,1,227.76,227.76
2024-06-09,T-202406-0043,Cadeira Gamer Ergo,Mobiliário,Sudeste,2,1078.83,2157.66
2024-06-09,T-202406-0044,Cadeira Gamer Ergo,Mobiliário,Sul,1,1530.80,1530.80
2024-06-09,T-202406-0045,Mousepad,Periféricos,Sul,3,31.18,93.54
2024-06-09,T-202406-0046,Monitor 4K,Eletrônicos,Centro-Oeste,1,2020.44,2020.44
2024-06-10,T-202406-0047,Webcam HD,Acessórios,Sudeste,1,263.20,263.20
2024-06-10,T-202406-0048,Webcam HD,Acessórios,Sul,2,154.51,309.02
2024-06-10,T-202406-0049,Smartphone ProMax,Eletrônicos,Nordeste,1,3869.29,3869.29
2024-06-10,T-202406-0050,Laptop X1,Eletrônicos,Nordeste,1,5111.59,5111.59
2024-06-10,T-202406-0051,Webcam HD,Acessórios,Sudeste,2,166.50,333.00
2024-06-11,T-202406-0052,Webcam HD,Acessórios,Sudeste,3,176.26,528.78
2024-06-11,T-202406-0053,Smartphone ProMax,Eletrônicos,Sul,1,5000.41,5000.41
2024-06-11,T-202406-0054,Laptop X1,Eletrônicos,Sudeste,1,4959.63,4959.63
2024-06-11,T-202406-0055,Webcam HD,Acessórios,Sudeste,2,208.10,416.20
2024-06-11,T-202406-0056,Laptop X1,Eletrônicos,Sudeste,2,5430.00,10860.00
2024-06-12,T-202406-0057,Teclado Mecânico,Acessórios,Sul,3,385.94,1157.82
2024-06-12,T-202406-0058,Cabo HDMI,Periféricos,Norte,1,32.33,32.33
2024-06-12,T-202406-0059,Mousepad,Periféricos,Sul,1,41.67,41.67
2024-06-12,T-202406-0060,Headset Gamer,Acessórios,Sudeste,1,420.88,420.88
2024-06-12,T-202406-0061,Headset Gamer,Acessórios,Sudeste,1,535.99,535.99
2024-06-13,T-202406-0062,Monitor 4K,Eletrônicos,Norte,1,2096.57,2096.57
2024-06-13,T-202406-0063,Webcam HD,Acessórios,Nordeste,1,180.34,180.34
2024-06-14,T-202406-0064,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1206.32,1206.32
2024-06-14,T-202406-0065,Mousepad,Periféricos,Nordeste,1,67.04,67.04
2024-06-14,T-202406-0066,Mouse Óptico,Acessórios,Nordeste,1,72.43,72.43
2024-06-14,T-202406-0067,Headset Gamer,Acessórios,Sudeste,1,319.94,319.94
2024-06-14,T-202406-0068,Cabo HDMI,Periféricos,Sul,1,39.51,39.51
2024-06-14,T-202406-0069,Teclado Mecânico,Acessórios,Sudeste,3,500.56,1501.68
2024-06-14,T-202406-0070,Adaptador USB-C,Periféricos,Sudeste,2,62.10,124.20
2024-06-14,T-202406-0193,Cabo HDMI,Periféricos,Sul,1,39.51,39.51
2024-06-15,T-202406-0071,Webcam HD,Acessórios,Sul,3,231.71,695.13
2024-06-15,T-202406-0072,Cadeira Gamer Ergo,Mobiliário,Nordeste,1,1055.91,1055.91
2024-06-15,T-202406-0073,Mousepad,Periféricos,Sudeste,4,27.33,109.32
2024-06-15,T-202406-0074,Cabo HDMI,Periféricos,Sudeste,1,36.44,36.44
2024-06-15,T-202406-0075,Laptop X1,Eletrônicos,Nordeste,1,4956.46,4956.46
2024-06-15,T-202406-0076,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1424.57,1424.57
2024-06-15,T-202406-0077,Cabo HDMI,Periféricos,Sudeste,1,39.83,39.83
2024-06-15,T-202406-0078,Cabo HDMI,Periféricos,Nordeste,1,52.70,52.70
2024-06-15,T-202406-0079,Teclado Mecânico,Acessórios,Sul,2,500.97,1001.94
2024-06-15,T-202406-0080,Adaptador USB-C,Periféricos,Nordeste,1,42.96,42.96
2024-06-15,T-202406-0200,Mousepad,Periféricos,Sudeste,4,27.33,109.32
2024-06-16,T-202406-0081,Mouse Óptico,Acessórios,Centro-Oeste,2,102.20,204.40
2024-06-16,T-202406-0082,Cabo HDMI,Periféricos,Sudeste,1,34.19,34.19
2024-06-16,T-202406-0083,Mouse Óptico,Acessórios,Nordeste,2,82.31,164.62
2024-06-16,T-202406-0084,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,964.46,964.46
2024-06-16,T-202406-0085,Smartphone ProMax,Eletrônicos,Sudeste,1,4639.25,4639.25
2024-06-16,T-202406-0086,Monitor 4K,Eletrônicos,Sudeste,2,2113.48,4226.96
2024-06-16,T-202406-0087,Monitor 4K,Eletrônicos,Sul,1,1793.82,1793.82
2024-06-16,T-202406-0088,Smartphone ProMax,Eletrônicos,Nordeste,1,4782.66,4782.66
2024-06-16,T-202406-0089,Mouse Óptico,Acessórios,Sudeste,1,108.83,108.83
2024-06-16,T-202406-0090,Adaptador USB-C,Periféricos,Sudeste,1,71.14,71.14
2024-06-16,T-202406-0091,Smartphone ProMax,Eletrônicos,Sudeste,1,4204.21,4204.21
2024-06-16,T-202406-0092,Teclado Mecânico,Acessórios,Sudeste,1,311.61,311.61
2024-06-17,T-202406-0093,Smartphone ProMax,Eletrônicos,Sudeste,1,5097.53,5097.53
2024-06-17,T-202406-0094,Teclado Mecânico,Acessórios,Norte,2,356.42,712.84
2024-06-17,T-202406-0095,Laptop X1,Eletrônicos,Sudeste,1,5170.36,5170.36
2024-06-17,T-202406-0096,Cadeira Gamer Ergo,Mobiliário,Sul,2,1237.61,2475.22
2024-06-17,T-202406-0097,Cadeira Gamer Ergo,Mobiliário,Sudeste,2,1490.99,2981.98
2024-06-17,T-202406-0098,Webcam HD,Acessórios,Sul,1,199.21,199.21
2024-06-17,T-202406-0099,Laptop X1,Eletrônicos,Sudeste,1,5345.77,5345.77
2024-06-17,T-202406-0100,Webcam HD,Acessórios,Sul,1,286.77,286.77
2024-06-17,T-202406-0101,Monitor 4K,Eletrônicos,Sudeste,1,2105.00,2105.00
2024-06-17,T-202406-0102,Mousepad,Periféricos,Sudeste,2,36.31,72.62
2024-06-17,T-202406-0196,Smartphone ProMax,Eletrônicos,Sudeste,1,5097.53,5097.53
2024-06-18,T-202406-0103,Teclado Mecânico,Acessórios,Sudeste,1,352.30,352.30
2024-06-18,T-202406-0104,Cabo HDMI,Periféricos,Nordeste,1,39.96,39.96
2024-06-18,T-202406-0105,Mousepad,Periféricos,Sudeste,1,59.19,59.19
2024-06-18,T-202406-0106,Mouse Óptico,Acessórios,Sudeste,1,99.07,99.07
2024-06-18,T-202406-0107,Mousepad,Periféricos,Nordeste,2,32.70,65.40
2024-06-18,T-202406-0108,Webcam HD,Acessórios,Sul,1,219.96,219.96
2024-06-18,T-202406-0109,Mousepad,Periféricos,Sudeste,3,31.89,95.67
2024-06-18,T-202406-0110,Mousepad,Periféricos,Sul,2,60.55,121.10
2024-06-18,T-202406-0195,Cabo HDMI,Periféricos,Nordeste,1,39.96,39.96
2024-06-19,T-202406-0111,Smartphone ProMax,Eletrônicos,Sul,2,5014.34,10028.68
2024-06-19,T-202406-0112,Cabo HDMI,Periféricos,Sudeste,4,37.04,148.16
2024-06-19,T-202406-0113,Teclado Mecânico,Acessórios,Sudeste,1,508.97,508.97
2024-06-19,T-202406-0114,Laptop X1,Eletrônicos,Sudeste,1,5008.37,5008.37
2024-06-19,T-202406-0115,Smartphone ProMax,Eletrônicos,Nordeste,1,4355.51,4355.51
2024-06-20,T-202406-0116,Smartphone ProMax,Eletrônicos,Sudeste,1,3852.11,3852.11
2024-06-20,T-202406-0117,Webcam HD,Acessórios,Sudeste,2,200.02,400.04
2024-06-20,T-202406-0118,Mouse Óptico,Acessórios,Nordeste,2,111.31,222.62
2024-06-20,T-202406-0119,Smartphone ProMax,Eletrônicos,Sul,2,4806.67,9613.34
2024-06-20,T-202406-0120,Mousepad,Periféricos,Sudeste,1,66.44,66.44
2024-06-20,T-202406-0121,Smartphone ProMax,Eletrônicos,Sudeste,1,3843.01,3843.01
2024-06-20,T-202406-0122,Cabo HDMI,Periféricos,Nordeste,2,52.66,105.32
2024-06-20,T-202406-0123,Cabo HDMI,Periféricos,Sudeste,1,43.68,43.68
2024-06-20,T-202406-0124,Smartphone ProMax,Eletrônicos,Nordeste,1,5120.98,5120.98
2024-06-21,T-202406-0125,Cabo HDMI,Periféricos,Sul,3,51.43,154.29
2024-06-21,T-202406-0126,Cabo HDMI,Periféricos,Sudeste,1,43.11,43.11
2024-06-21,T-202406-0127,Cabo HDMI,Periféricos,Sudeste,2,47.89,95.78
2024-06-21,T-202406-0128,Adaptador USB-C,Periféricos,Sudeste,2,116.81,233.62
2024-06-21,T-202406-0129,Adaptador USB-C,Periféricos,Sudeste,2,42.36,84.72
2024-06-21,T-202406-0130,Teclado Mecânico,Acessórios,Norte,3,329.20,987.60
2024-06-22,T-202406-0131,Mouse Óptico,Acessórios,Nordeste,4,84.82,339.28
2024-06-22,T-202406-0132,Monitor 4K,Eletrônicos,Nordeste,1,1782.98,1782.98
2024-06-22,T-202406-0133,Mouse Óptico,Acessórios,Norte,2,93.42,186.84
2024-06-22,T-202406-0134,Cabo HDMI,Periféricos,Sudeste,2,46.05,92.10
2024-06-22,T-202406-0135,Mousepad,Periféricos,Sudeste,1,53.91,53.91
2024-06-23,T-202406-0136,Monitor 4K,Eletrônicos,Nordeste,1,1605.86,1605.86
2024-06-23,T-202406-0137,Webcam HD,Acessórios,Nordeste,1,280.02,280.02
2024-06-23,T-202406-0138,Smartphone ProMax,Eletrônicos,Sudeste,1,4067.75,4067.75
2024-06-23,T-202406-0139,Mousepad,Periféricos,Sudeste,1,24.39,24.39
2024-06-23,T-202406-0140,Adaptador USB-C,Periféricos,Nordeste,2,103.88,207.76
2024-06-24,T-202406-0141,Monitor 4K,Eletrônicos,Sudeste,1,1733.31,1733.31
2024-06-24,T-202406-0142,Monitor 4K,Eletrônicos,Sudeste,2,1763.15,3526.30
2024-06-24,T-202406-0143,Mousepad,Periféricos,Sudeste,2,35.90,71.80
2024-06-24,T-202406-0144,Teclado Mecânico,Acessórios,Nordeste,2,334.15,668.30
2024-06-24,T-202406-0145,Mouse Óptico,Acessórios,Sul,3,101.15,303.45
2024-06-24,T-202406-0198,Mousepad,Periféricos,Sudeste,2,35.90,71.80
2024-06-25,T-202406-0146,Adaptador USB-C,Periféricos,Sudeste,2,50.22,100.44
2024-06-25,T-202406-0147,Adaptador USB-C,Periféricos,Sudeste,2,109.11,218.22
2024-06-25,T-202406-0148,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1283.66,1283.66
2024-06-25,T-202406-0149,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1440.18,1440.18
2024-06-25,T-202406-0150,Adaptador USB-C,Periféricos,Sudeste,2,112.38,224.76
2024-06-25,T-202406-0151,Adaptador USB-C,Periféricos,Sudeste,2,112.50,225.00
2024-06-25,T-202406-0152,Teclado Mecânico,Acessórios,Nordeste,2,426.54,853.08
2024-06-25,T-202406-0194,Teclado Mecânico,Acessórios,Nordeste,2,426.54,853.08
2024-06-26,T-202406-0153,Teclado Mecânico,Acessórios,Sul,1,449.62,449.62
2024-06-26,T-202406-0154,Mousepad,Periféricos,Sudeste,1,32.83,32.83
2024-06-26,T-202406-0155,Monitor 4K,Eletrônicos,Nordeste,1,1801.95,1801.95
2024-06-27,T-202406-0156,Mouse Óptico,Acessórios,Sul,3,89.94,269.82
2024-06-27,T-202406-0157,Monitor 4K,Eletrônicos,Sul,1,1806.30,1806.30
2024-06-27,T-202406-0158,Smartphone ProMax,Eletrônicos,Nordeste,1,4477.00,4477.00
2024-06-27,T-202406-0159,Monitor 4K,Eletrônicos,Sudeste,1,1867.92,1867.92
2024-06-27,T-202406-0160,Mouse Óptico,Acessórios,Sul,1,88.45,88.45
2024-06-27,T-202406-0161,Cabo HDMI,Periféricos,Sudeste,1,39.18,39.18
2024-06-27,T-202406-0162,Adaptador USB-C,Periféricos,Sul,2,52.37,104.74
2024-06-27,T-202406-0163,Smartphone ProMax,Eletrônicos,Sudeste,1,4792.61,4792.61
2024-06-27,T-202406-0164,Smartphone ProMax,Eletrônicos,Nordeste,2,4114.28,8228.56
2024-06-27,T-202406-0165,Webcam HD,Acessórios,Nordeste,1,175.94,175.94
2024-06-27,T-202406-0166,Cabo HDMI,Periféricos,Sul,1,32.99,32.99
2024-06-28,T-202406-0167,Cabo HDMI,Periféricos,Sul,2,43.84,87.68
2024-06-28,T-202406-0168,Webcam HD,Acessórios,Norte,3,154.49,463.47
2024-06-28,T-202406-0169,Adaptador USB-C,Periféricos,Sul,2,91.10,182.20
2024-06-28,T-202406-0170,Smartphone ProMax,Eletrônicos,Sudeste,1,4225.97,4225.97
2024-06-28,T-202406-0171,Teclado Mecânico,Acessórios,Sudeste,2,350.75,701.50
2024-06-28,T-202406-0172,Monitor 4K,Eletrônicos,Sul,1,1996.36,1996.36
2024-06-28,T-202406-0173,Adaptador USB-C,Periféricos,Sul,2,101.12,202.24
2024-06-28,T-202406-0174,Adaptador USB-C,Periféricos,Nordeste,1,46.42,46.42
2024-06-28,T-202406-0175,Headset Gamer,Acessórios,Centro-Oeste,1,477.90,477.90
2024-06-29,T-202406-0176,Mousepad,Periféricos,Sul,2,20.71,41.42
2024-06-29,T-202406-0177,Headset Gamer,Acessórios,Nordeste,3,597.46,1792.38
2024-06-29,T-202406-0178,Adaptador USB-C,Periféricos,Sudeste,1,52.92,52.92
2024-06-29,T-202406-0179,Cabo HDMI,Periféricos,Nordeste,3,39.49,118.47
2024-06-29,T-202406-0180,Webcam HD,Acessórios,Sudeste,1,216.46,216.46
2024-06-29,T-202406-0181,Teclado Mecânico,Acessórios,Nordeste,2,353.32,706.64
2024-06-29,T-202406-0182,Cabo HDMI,Periféricos,Sudeste,3,54.64,163.92
2024-06-29,T-202406-0183,Monitor 4K,Eletrônicos,Sudeste,1,2196.29,2196.29
2024-06-29,T-202406-0184,Teclado Mecânico,Acessórios,Sul,3,320.90,962.70
2024-06-29,T-202406-0191,Mousepad,Periféricos,Sul,2,20.71,41.42
2024-06-30,T-202406-0185,Monitor 4K,Eletrônicos,Sul,2,1670.15,3340.30
2024-06-30,T-202406-0186,Teclado Mecânico,Acessórios,Sul,2,337.63,675.26
2024-06-30,T-202406-0187,Adaptador USB-C,Periféricos,Sudeste,2,66.34,132.68
2024-06-30,T-202406-0188,Webcam HD,Acessórios,Nordeste,3,150.04,450.12
2024-06-30,T-202406-0189,Cabo HDMI,Periféricos,Sudeste,1,37.86,37.86
2024-06-30,T-202406-0190,Monitor 4K,Eletrônicos,Nordeste,1,1944.26,1944.26
2024-06-30,T-202406-0197,Teclado Mecânico,Acessórios,Sul,2,337.63,675.26
mes=07, ano=2024, linhas=200
2024-07-01,T-202407-0001,Cabo HDMI,Periféricos,Nordeste,1,30.83,30.83
2024-07-01,T-202407-0002,Teclado Mecânico,Acessórios,Sul,1,508.64,508.64
2024-07-01,T-202407-0003,Cadeira Gamer Ergo,Mobiliário,Norte,1,1088.30,1088.30
2024-07-02,T-202407-0004,Adaptador USB-C,Periféricos,Sudeste,3,81.21,243.63
2024-07-02,T-202407-0005,Cabo HDMI,Periféricos,Sul,2,49.17,98.34
2024-07-02,T-202407-0006,Cabo HDMI,Periféricos,Sudeste,2,45.38,90.76
2024-07-02,T-202407-0007,Webcam HD,Acessórios,Sudeste,2,176.43,352.86
2024-07-02,T-202407-0008,Smartphone ProMax,Eletrônicos,Sul,1,4487.92,4487.92
2024-07-03,T-202407-0009,Webcam HD,Acessórios,Sul,1,288.91,288.91
2024-07-03,T-202407-0010,Mouse Óptico,Acessórios,Nordeste,1,88.45,88.45
2024-07-03,T-202407-0011,Mouse Óptico,Acessórios,Sudeste,3,74.13,222.39
2024-07-03,T-202407-0012,Cabo HDMI,Periféricos,Nordeste,1,38.10,38.10
2024-07-03,T-202407-0013,Mousepad,Periféricos,Sudeste,1,28.09,28.09
2024-07-03,T-202407-0014,Headset Gamer,Acessórios,Sudeste,2,348.70,697.40
2024-07-03,T-202407-0015,Monitor 4K,Eletrônicos,Sudeste,1,2064.55,2064.55
2024-07-04,T-202407-0016,Mouse Óptico,Acessórios,Sudeste,1,90.86,90.86
2024-07-04,T-202407-0017,Adaptador USB-C,Periféricos,Sul,2,48.92,97.84
2024-07-04,T-202407-0018,Smartphone ProMax,Eletrônicos,Norte,1,3960.34,3960.34
2024-07-04,T-202407-0019,Teclado Mecânico,Acessórios,Sul,3,307.57,922.71
2024-07-04,T-202407-0020,Smartphone ProMax,Eletrônicos,Nordeste,2,4759.11,9518.22
2024-07-04,T-202407-0021,Adaptador USB-C,Periféricos,Nordeste,1,35.50,35.50
2024-07-05,T-202407-0022,Webcam HD,Acessórios,Norte,3,293.93,881.79
2024-07-05,T-202407-0023,Smartphone ProMax,Eletrônicos,Sul,1,4190.24,4190.24
2024-07-05,T-202407-0024,Adaptador USB-C,Periféricos,Sudeste,1,102.59,102.59
2024-07-05,T-202407-0025,Cadeira Gamer Ergo,Mobiliário,Sul,1,1414.30,1414.30
2024-07-05,T-202407-0026,Mousepad,Periféricos,Nordeste,2,34.48,68.96
2024-07-05,T-202407-0027,Mousepad,Periféricos,Sudeste,2,26.38,52.76
2024-07-05,T-202407-0028,Monitor 4K,Eletrônicos,Sul,1,1718.62,1718.62
2024-07-05,T-202407-0029,Mousepad,Periféricos,Sudeste,1,45.33,45.33
2024-07-05,T-202407-0030,Webcam HD,Acessórios,Sul,1,221.97,221.97
2024-07-05,T-202407-0192,Mousepad,Periféricos,Nordeste,2,34.48,68.96
2024-07-05,T-202407-0199,Adaptador USB-C,Periféricos,Sudeste,1,102.59,102.59
2024-07-06,T-202407-0031,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,957.70,957.70
2024-07-06,T-202407-0032,Monitor 4K,Eletrônicos,Sudeste,1,1946.70,1946.70
2024-07-06,T-202407-0033,Mouse Óptico,Acessórios,Sudeste,2,119.44,238.88
2024-07-06,T-202407-0034,Laptop X1,Eletrônicos,Norte,1,4796.55,4796.55
2024-07-06,T-202407-0035,Adaptador USB-C,Periféricos,Nordeste,3,74.53,223.59
2024-07-06,T-202407-0036,Headset Gamer,Acessórios,Sudeste,1,465.65,465.65
2024-07-06,T-202407-0037,Cabo HDMI,Periféricos,Sul,2,31.56,63.12
2024-07-06,T-202407-0038,Mouse Óptico,Acessórios,Sudeste,1,98.08,98.08
2024-07-06,T-202407-0039,Cabo HDMI,Periféricos,Sudeste,2,47.82,95.64
2024-07-06,T-202407-0040,Webcam HD,Acessórios,Sudeste,3,225.67,677.01
2024-07-07,T-202407-0041,Mouse Óptico,Acessórios,Sudeste,3,65.59,196.77
2024-07-07,T-202407-0042,Smartphone ProMax,Eletrônicos,Norte,1,4123.26,4123.26
2024-07-07,T-202407-0043,Monitor 4K,Eletrônicos,Sudeste,1,2127.79,2127.79
2024-07-07,T-202407-0044,Headset Gamer,Acessórios,Sul,1,330.44,330.44
2024-07-07,T-202407-0045,Monitor 4K,Eletrônicos,Sul,2,1934.56,3869.12
2024-07-07,T-202407-0046,Mouse Óptico,Acessórios,Sudeste,1,94.46,94.46
2024-07-07,T-202407-0047,Laptop X1,Eletrônicos,Sudeste,1,5420.46,5420.46
2024-07-08,T-202407-0048,Cadeira Gamer Ergo,Mobiliário,Sul,1,1523.54,1523.54
2024-07-08,T-202407-0049,Cabo HDMI,Periféricos,Sudeste,3,33.24,99.72
2024-07-08,T-202407-0050,Webcam HD,Acessórios,Nordeste,1,225.53,225.53
2024-07-09,T-202407-0051,Headset Gamer,Acessórios,Sul,2,365.51,731.02
2024-07-09,T-202407-0052,Webcam HD,Acessórios,Sul,1,193.97,193.97
2024-07-09,T-202407-0053,Adaptador USB-C,Periféricos,Sul,1,71.20,71.20
2024-07-09,T-202407-0054,Headset Gamer,Acessórios,Sudeste,2,293.02,586.04
2024-07-09,T-202407-0055,Mousepad,Periféricos,Sul,2,66.93,133.86
2024-07-09,T-202407-0056,Cabo HDMI,Periféricos,Sudeste,2,30.76,61.52
2024-07-09,T-202407-0057,Mousepad,Periféricos,Norte,1,53.75,53.75
2024-07-09,T-202407-0058,Laptop X1,Eletrônicos,Nordeste,2,4797.11,9594.22
2024-07-09,T-202407-0059,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1359.19,1359.19
2024-07-09,T-202407-0060,Smartphone ProMax,Eletrônicos,Nordeste,1,4963.31,4963.31
2024-07-09,T-202407-0061,Cabo HDMI,Periféricos,Sudeste,2,30.70,61.40
2024-07-10,T-202407-0062,Mouse Óptico,Acessórios,Sul,2,117.44,234.88
2024-07-10,T-202407-0063,Headset Gamer,Acessórios,Norte,1,498.59,498.59
2024-07-10,T-202407-0064,Cadeira Gamer Ergo,Mobiliário,Norte,1,1585.56,1585.56
2024-07-10,T-202407-0065,Mouse Óptico,Acessórios,Sudeste,3,88.86,266.58
2024-07-10,T-202407-0066,Webcam HD,Acessórios,Centro-Oeste,4,232.04,928.16
2024-07-10,T-202407-0067,Smartphone ProMax,Eletrônicos,Sudeste,2,5080.35,10160.70
2024-07-11,T-202407-0068,Mouse Óptico,Acessórios,Nordeste,1,62.60,62.60
2024-07-11,T-202407-0069,Laptop X1,Eletrônicos,Sudeste,1,4972.33,4972.33
2024-07-11,T-202407-0070,Cabo HDMI,Periféricos,Norte,1,28.45,28.45
2024-07-11,T-202407-0071,Smartphone ProMax,Eletrônicos,Sul,1,4099.15,4099.15
2024-07-11,T-202407-0072,Teclado Mecânico,Acessórios,Centro-Oeste,1,402.78,402.78
2024-07-11,T-202407-0193,Mouse Óptico,Acessórios,Nordeste,1,62.60,62.60
2024-07-12,T-202407-0073,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1469.89,1469.89
2024-07-12,T-202407-0074,Webcam HD,Acessórios,Nordeste,3,177.47,532.41
2024-07-12,T-202407-0075,Teclado Mecânico,Acessórios,Sudeste,1,411.79,411.79
2024-07-12,T-202407-0076,Adaptador USB-C,Periféricos,Sudeste,1,88.32,88.32
2024-07-12,T-202407-0077,Laptop X1,Eletrônicos,Sudeste,1,4984.70,4984.70
2024-07-12,T-202407-0200,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1469.89,1469.89
2024-07-13,T-202407-0078,Mouse Óptico,Acessórios,Sudeste,1,86.41,86.41
2024-07-13,T-202407-0079,Mousepad,Periféricos,Sudeste,1,58.90,58.90
2024-07-13,T-202407-0080,Headset Gamer,Acessórios,Sudeste,1,505.77,505.77
2024-07-13,T-202407-0081,Cabo HDMI,Periféricos,Sul,2,40.14,80.28
2024-07-13,T-202407-0082,Laptop X1,Eletrônicos,Sudeste,1,4748.70,4748.70
2024-07-13,T-202407-0083,Adaptador USB-C,Periféricos,Sul,1,95.96,95.96
2024-07-14,T-202407-0084,Cabo HDMI,Periféricos,Centro-Oeste,1,38.72,38.72
2024-07-14,T-202407-0085,Mouse Óptico,Acessórios,Nordeste,2,112.09,224.18
2024-07-14,T-202407-0086,Cadeira Gamer Ergo,Mobiliário,Sul,1,1267.85,1267.85
2024-07-14,T-202407-0087,Webcam HD,Acessórios,Sudeste,1,171.71,171.71
2024-07-14,T-202407-0088,Monitor 4K,Eletrônicos,Sul,1,2005.41,2005.41
2024-07-14,T-202407-0089,Smartphone ProMax,Eletrônicos,Sul,1,4453.18,4453.18
2024-07-14,T-202407-0090,Adaptador USB-C,Periféricos,Sul,1,50.82,50.82
2024-07-14,T-202407-0091,Cabo HDMI,Periféricos,Sudeste,1,58.44,58.44
2024-07-15,T-202407-0092,Monitor 4K,Eletrônicos,Sudeste,1,1689.24,1689.24
2024-07-15,T-202407-0093,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1025.62,1025.62
2024-07-15,T-202407-0094,Laptop X1,Eletrônicos,Nordeste,1,5164.44,5164.44
2024-07-15,T-202407-0095,Mousepad,Periféricos,Sudeste,2,36.83,73.66
2024-07-15,T-202407-0096,Webcam HD,Acessórios,Sul,2,173.82,347.64
2024-07-15,T-202407-0196,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1025.62,1025.62
2024-07-16,T-202407-0097,Monitor 4K,Eletrônicos,Sudeste,1,1614.63,1614.63
2024-07-16,T-202407-0098,Cadeira Gamer Ergo,Mobiliário,Sul,1,1287.90,1287.90
2024-07-16,T-202407-0099,Adaptador USB-C,Periféricos,Nordeste,2,112.79,225.58
2024-07-17,T-202407-0100,Mousepad,Periféricos,Sul,1,68.54,68.54
2024-07-17,T-202407-0101,Adaptador USB-C,Periféricos,Sudeste,2,85.22,170.44
2024-07-17,T-202407-0102,Smartphone ProMax,Eletrônicos,Sudeste,1,4443.86,4443.86
2024-07-17,T-202407-0103,Laptop X1,Eletrônicos,Sul,1,5125.50,5125.50
2024-07-18,T-202407-0104,Mouse Óptico,Acessórios,Nordeste,1,102.69,102.69
2024-07-18,T-202407-0105,Headset Gamer,Acessórios,Sudeste,1,442.39,442.39
2024-07-18,T-202407-0106,Laptop X1,Eletrônicos,Nordeste,1,4586.41,4586.41
2024-07-18,T-202407-0107,Mousepad,Periféricos,Sudeste,3,67.58,202.74
2024-07-18,T-202407-0108,Smartphone ProMax,Eletrônicos,Sul,1,4555.39,4555.39
2024-07-18,T-202407-0109,Teclado Mecânico,Acessórios,Sudeste,1,302.52,302.52
2024-07-18,T-202407-0195,Mouse Óptico,Acessórios,Nordeste,1,102.69,102.69
2024-07-19,T-202407-0110,Smartphone ProMax,Eletrônicos,Nordeste,1,3939.88,3939.88
2024-07-19,T-202407-0111,Smartphone ProMax,Eletrônicos,Sudeste,2,3844.21,7688.42
2024-07-19,T-202407-0112,Smartphone ProMax,Eletrônicos,Sudeste,2,4438.83,8877.66
2024-07-19,T-202407-0113,Monitor 4K,Eletrônicos,Sudeste,1,1671.02,1671.02
2024-07-19,T-202407-0114,Headset Gamer,Acessórios,Sul,3,541.80,1625.40
2024-07-19,T-202407-0115,Smartphone ProMax,Eletrônicos,Sul,1,4341.82,4341.82
2024-07-19,T-202407-0116,Adaptador USB-C,Periféricos,Sudeste,3,50.21,150.63
2024-07-20,T-202407-0117,Mouse Óptico,Acessórios,Sul,1,107.74,107.74
2024-07-20,T-202407-0118,Laptop X1,Eletrônicos,Sul,1,4598.54,4598.54
2024-07-20,T-202407-0119,Monitor 4K,Eletrônicos,Sul,1,1995.39,1995.39
2024-07-20,T-202407-0120,Monitor 4K,Eletrônicos,Sudeste,1,1623.16,1623.16
2024-07-20,T-202407-0121,Cadeira Gamer Ergo,Mobiliário,Sul,1,1113.57,1113.57
2024-07-20,T-202407-0122,Webcam HD,Acessórios,Sudeste,1,285.59,285.59
2024-07-21,T-202407-0123,Cabo HDMI,Periféricos,Sudeste,2,25.50,51.00
2024-07-21,T-202407-0124,Webcam HD,Acessórios,Nordeste,1,272.39,272.39
2024-07-21,T-202407-0125,Teclado Mecânico,Acessórios,Sul,1,426.29,426.29
2024-07-21,T-202407-0126,Mousepad,Periféricos,Sudeste,1,63.99,63.99
2024-07-21,T-202407-0127,Mouse Óptico,Acessórios,Sudeste,1,106.06,106.06
2024-07-21,T-202407-0128,Mouse Óptico,Acessórios,Nordeste,3,97.08,291.24
2024-07-21,T-202407-0129,Headset Gamer,Acessórios,Nordeste,1,558.05,558.05
2024-07-21,T-202407-0130,Mousepad,Periféricos,Sudeste,1,25.88,25.88
2024-07-21,T-202407-0131,Cadeira Gamer Ergo,Mobiliário,Sul,1,1589.86,1589.86
2024-07-21,T-202407-0132,Mouse Óptico,Acessórios,Sudeste,1,69.86,69.86
2024-07-22,T-202407-0133,Monitor 4K,Eletrônicos,Centro-Oeste,1,2020.04,2020.04
2024-07-22,T-202407-0134,Headset Gamer,Acessórios,Sudeste,1,452.67,452.67
2024-07-22,T-202407-0135,Webcam HD,Acessórios,Sul,1,191.57,191.57
2024-07-22,T-202407-0136,Teclado Mecânico,Acessórios,Sul,1,469.52,469.52
2024-07-22,T-202407-0137,Webcam HD,Acessórios,Nordeste,4,247.75,991.00
2024-07-23,T-202407-0138,Teclado Mecânico,Acessórios,Norte,1,450.58,450.58
2024-07-23,T-202407-0139,Headset Gamer,Acessórios,Sul,1,353.61,353.61
2024-07-23,T-202407-0140,Teclado Mecânico,Acessórios,Nordeste,2,288.81,577.62
2024-07-23,T-202407-0141,Headset Gamer,Acessórios,Centro-Oeste,2,314.68,629.36
2024-07-23,T-202407-0142,Adaptador USB-C,Periféricos,Sudeste,1,82.04,82.04
2024-07-23,T-202407-0143,Teclado Mecânico,Acessórios,Norte,1,326.46,326.46
2024-07-23,T-202407-0198,Teclado Mecânico,Acessórios,Norte,1,326.46,326.46
2024-07-24,T-202407-0144,Mousepad,Periféricos,Sul,1,57.13,57.13
2024-07-24,T-202407-0145,Mousepad,Periféricos,Sul,1,39.21,39.21
2024-07-24,T-202407-0146,Webcam HD,Acessórios,Sudeste,1,242.42,242.42
2024-07-24,T-202407-0147,Headset Gamer,Acessórios,Sul,2,358.36,716.72
2024-07-25,T-202407-0148,Cadeira Gamer Ergo,Mobiliário,Sudeste,2,1238.90,2477.80
2024-07-25,T-202407-0149,Webcam HD,Acessórios,Sudeste,1,206.69,206.69
2024-07-25,T-202407-0150,Mousepad,Periféricos,Norte,1,37.87,37.87
2024-07-25,T-202407-0151,Laptop X1,Eletrônicos,Sudeste,2,4967.47,9934.94
2024-07-26,T-202407-0152,Teclado Mecânico,Acessórios,Sudeste,1,292.47,292.47
2024-07-26,T-202407-0153,Mousepad,Periféricos,Nordeste,1,33.47,33.47
2024-07-26,T-202407-0154,Adaptador USB-C,Periféricos,Sul,1,109.76,109.76
2024-07-26,T-202407-0155,Mousepad,Periféricos,Sudeste,2,53.03,106.06
2024-07-26,T-202407-0156,Mousepad,Periféricos,Sudeste,3,21.88,65.64
2024-07-26,T-202407-0157,Mouse Óptico,Acessórios,Sul,1,67.80,67.80
2024-07-26,T-202407-0194,Teclado Mecânico,Acessórios,Sudeste,1,292.47,292.47
2024-07-27,T-202407-0158,Mousepad,Periféricos,Nordeste,1,48.31,48.31
2024-07-27,T-202407-0159,Laptop X1,Eletrônicos,Sudeste,1,5118.46,5118.46
2024-07-27,T-202407-0160,Monitor 4K,Eletrônicos,Sudeste,1,1795.14,1795.14
2024-07-27,T-202407-0161,Adaptador USB-C,Periféricos,Nordeste,3,95.82,287.46
2024-07-28,T-202407-0162,Smartphone ProMax,Eletrônicos,Sudeste,1,4720.43,4720.43
2024-07-28,T-202407-0163,Smartphone ProMax,Eletrônicos,Sul,1,3944.33,3944.33
2024-07-28,T-202407-0164,Laptop X1,Eletrônicos,Norte,1,5464.75,5464.75
2024-07-28,T-202407-0165,Mousepad,Periféricos,Sudeste,3,47.91,143.73
2024-07-29,T-202407-0166,Mousepad,Periféricos,Sudeste,3,65.70,197.10
2024-07-29,T-202407-0167,Smartphone ProMax,Eletrônicos,Sudeste,1,5048.34,5048.34
2024-07-29,T-202407-0168,Teclado Mecânico,Acessórios,Sudeste,1,313.78,313.78
2024-07-29,T-202407-0169,Mousepad,Periféricos,Nordeste,1,52.07,52.07
2024-07-29,T-202407-0170,Smartphone ProMax,Eletrônicos,Sul,1,4594.37,4594.37
2024-07-29,T-202407-0171,Monitor 4K,Eletrônicos,Sudeste,1,2196.98,2196.98
2024-07-29,T-202407-0172,Headset Gamer,Acessórios,Sudeste,1,462.61,462.61
2024-07-30,T-202407-0173,Monitor 4K,Eletrônicos,Nordeste,1,1743.97,1743.97
2024-07-30,T-202407-0174,Laptop X1,Eletrônicos,Norte,1,5261.31,5261.31
2024-07-30,T-202407-0175,Mousepad,Periféricos,Norte,1,67.12,67.12
2024-07-30,T-202407-0176,Cabo HDMI,Periféricos,Sudeste,1,25.07,25.07
2024-07-30,T-202407-0177,Monitor 4K,Eletrônicos,Sudeste,1,2173.69,2173.69
2024-07-30,T-202407-0178,Adaptador USB-C,Periféricos,Nordeste,3,70.14,210.42
2024-07-30,T-202407-0179,Teclado Mecânico,Acessórios,Norte,2,429.62,859.24
2024-07-30,T-202407-0180,Mousepad,Periféricos,Sudeste,2,20.43,40.86
2024-07-30,T-202407-0181,Cadeira Gamer Ergo,Mobiliário,Sul,1,1342.74,1342.74
2024-07-30,T-202407-0182,Cabo HDMI,Periféricos,Norte,2,26.53,53.06
2024-07-30,T-202407-0191,Cabo HDMI,Periféricos,Sudeste,1,25.07,25.07
2024-07-31,T-202407-0183,Mouse Óptico,Acessórios,Sul,1,89.94,89.94
2024-07-31,T-202407-0184,Mouse Óptico,Acessórios,Sudeste,1,88.73,88.73
2024-07-31,T-202407-0185,Cabo HDMI,Periféricos,Centro-Oeste,1,52.44,52.44
2024-07-31,T-202407-0186,Mousepad,Periféricos,Sudeste,2,52.33,104.66
2024-07-31,T-202407-0187,Adaptador USB-C,Periféricos,Sudeste,3,65.57,196.71
2024-07-31,T-202407-0188,Cabo HDMI,Periféricos,Nordeste,1,30.74,30.74
2024-07-31,T-202407-0189,Webcam HD,Acessórios,Nordeste,1,189.88,189.88
2024-07-31,T-202407-0190,Mousepad,Periféricos,Sul,1,25.93,25.93
2024-07-31,T-202407-0197,Mousepad,Periféricos,Sudeste,2,52.33,104.66
mes=08, ano=2024, linhas=200
2024-08-01,T-202408-0001,Teclado Mecânico,Acessórios,Sul,1,315.25,315.25
2024-08-01,T-202408-0002,Cabo HDMI,Periféricos,Sudeste,2,33.56,67.12
2024-08-01,T-202408-0003,Mouse Óptico,Acessórios,Sudeste,1,118.36,118.36
2024-08-01,T-202408-0004,Monitor 4K,Eletrônicos,Sudeste,2,1856.53,3713.06
2024-08-01,T-202408-0005,Webcam HD,Acessórios,Nordeste,1,170.61,170.61
2024-08-01,T-202408-0006,Adaptador USB-C,Periféricos,Centro-Oeste,2,92.99,185.98
2024-08-02,T-202408-0007,Cabo HDMI,Periféricos,Sudeste,2,41.57,83.14
2024-08-02,T-202408-0008,Teclado Mecânico,Acessórios,Sudeste,1,345.96,345.96
2024-08-02,T-202408-0009,Headset Gamer,Acessórios,Sudeste,2,371.60,743.20
2024-08-02,T-202408-0010,Mouse Óptico,Acessórios,Sudeste,1,102.76,102.76
2024-08-02,T-202408-0011,Mouse Óptico,Acessórios,Sudeste,2,76.95,153.90
2024-08-03,T-202408-0012,Mousepad,Periféricos,Sul,2,64.98,129.96
2024-08-03,T-202408-0013,Mousepad,Periféricos,Sudeste,1,28.23,28.23
2024-08-03,T-202408-0014,Webcam HD,Acessórios,Centro-Oeste,1,269.33,269.33
2024-08-03,T-202408-0015,Cabo HDMI,Periféricos,Sudeste,1,33.23,33.23
2024-08-03,T-202408-0016,Mousepad,Periféricos,Nordeste,1,68.18,68.18
2024-08-03,T-202408-0017,Headset Gamer,Acessórios,Sul,2,257.29,514.58
2024-08-03,T-202408-0018,Adaptador USB-C,Periféricos,Sudeste,1,51.07,51.07
2024-08-03,T-202408-0019,Headset Gamer,Acessórios,Nordeste,1,260.95,260.95
2024-08-03,T-202408-0020,Webcam HD,Acessórios,Norte,3,273.35,820.05
2024-08-03,T-202408-0021,Cabo HDMI,Periféricos,Sudeste,1,36.75,36.75
2024-08-03,T-202408-0022,Headset Gamer,Acessórios,Centro-Oeste,1,398.91,398.91
2024-08-04,T-202408-0023,Adaptador USB-C,Periféricos,Sudeste,1,56.04,56.04
2024-08-04,T-202408-0024,Mousepad,Periféricos,Sudeste,2,36.36,72.72
2024-08-04,T-202408-0025,Webcam HD,Acessórios,Sudeste,4,287.79,1151.16
2024-08-04,T-202408-0026,Cabo HDMI,Periféricos,Sudeste,1,49.82,49.82
2024-08-04,T-202408-0192,Cabo HDMI,Periféricos,Sudeste,1,49.82,49.82
2024-08-04,T-202408-0199,Mousepad,Periféricos,Sudeste,2,36.36,72.72
2024-08-05,T-202408-0027,Mousepad,Periféricos,Sudeste,2,38.34,76.68
2024-08-05,T-202408-0028,Teclado Mecânico,Acessórios,Sul,4,286.79,1147.16
2024-08-05,T-202408-0029,Mouse Óptico,Acessórios,Nordeste,2,66.06,132.12
2024-08-05,T-202408-0030,Mousepad,Periféricos,Sudeste,1,38.38,38.38
2024-08-05,T-202408-0031,Monitor 4K,Eletrônicos,Nordeste,1,1769.23,1769.23
2024-08-05,T-202408-0032,Webcam HD,Acessórios,Norte,1,247.55,247.55
2024-08-06,T-202408-0033,Laptop X1,Eletrônicos,Sudeste,1,5099.73,5099.73
2024-08-06,T-202408-0034,Cabo HDMI,Periféricos,Nordeste,1,30.69,30.69
2024-08-06,T-202408-0035,Adaptador USB-C,Periféricos,Sudeste,1,77.15,77.15
2024-08-06,T-202408-0036,Adaptador USB-C,Periféricos,Sudeste,2,101.56,203.12
2024-08-06,T-202408-0037,Mouse Óptico,Acessórios,Nordeste,1,63.03,63.03
2024-08-06,T-202408-0038,Mousepad,Periféricos,Sudeste,2,37.29,74.58
2024-08-06,T-202408-0039,Cabo HDMI,Periféricos,Nordeste,1,34.50,34.50
2024-08-06,T-202408-0040,Smartphone ProMax,Eletrônicos,Centro-Oeste,2,4952.28,9904.56
2024-08-06,T-202408-0041,Laptop X1,Eletrônicos,Nordeste,2,4975.34,9950.68
2024-08-06,T-202408-0042,Headset Gamer,Acessórios,Nordeste,3,508.57,1525.71
2024-08-07,T-202408-0043,Mouse Óptico,Acessórios,Sudeste,4,103.48,413.92
2024-08-07,T-202408-0044,Mousepad,Periféricos,Sudeste,1,61.96,61.96
2024-08-07,T-202408-0045,Adaptador USB-C,Periféricos,Sul,1,57.74,57.74
2024-08-07,T-202408-0046,Headset Gamer,Acessórios,Sul,1,516.92,516.92
2024-08-08,T-202408-0047,Headset Gamer,Acessórios,Nordeste,2,511.47,1022.94
2024-08-08,T-202408-0048,Monitor 4K,Eletrônicos,Sudeste,1,1612.69,1612.69
2024-08-08,T-202408-0049,Mouse Óptico,Acessórios,Sudeste,2,88.53,177.06
2024-08-08,T-202408-0050,Mousepad,Periféricos,Sudeste,2,53.27,106.54
2024-08-08,T-202408-0051,Webcam HD,Acessórios,Nordeste,1,242.56,242.56
2024-08-08,T-202408-0052,Mouse Óptico,Acessórios,Sudeste,1,114.26,114.26
2024-08-09,T-202408-0053,Webcam HD,Acessórios,Sudeste,2,186.50,373.00
2024-08-09,T-202408-0054,Webcam HD,Acessórios,Sul,3,250.67,752.01
2024-08-09,T-202408-0055,Teclado Mecânico,Acessórios,Sul,1,429.39,429.39
2024-08-09,T-202408-0056,Teclado Mecânico,Acessórios,Sul,2,401.19,802.38
2024-08-09,T-202408-0057,Webcam HD,Acessórios,Norte,2,260.04,520.08
2024-08-09,T-202408-0058,Adaptador USB-C,Periféricos,Norte,4,63.80,255.20
2024-08-10,T-202408-0059,Mousepad,Periféricos,Sudeste,2,53.65,107.30
2024-08-10,T-202408-0060,Webcam HD,Acessórios,Nordeste,1,220.81,220.81
2024-08-10,T-202408-0061,Laptop X1,Eletrônicos,Sul,3,4854.95,14564.85
2024-08-10,T-202408-0062,Mousepad,Periféricos,Nordeste,2,31.39,62.78
2024-08-10,T-202408-0063,Headset Gamer,Acessórios,Sudeste,3,447.69,1343.07
2024-08-11,T-202408-0064,Monitor 4K,Eletrônicos,Nordeste,1,2132.31,2132.31
2024-08-11,T-202408-0065,Mousepad,Periféricos,Centro-Oeste,1,29.69,29.69
2024-08-11,T-202408-0066,Webcam HD,Acessórios,Sul,3,281.72,845.16
2024-08-11,T-202408-0067,Smartphone ProMax,Eletrônicos,Sudeste,1,3918.35,3918.35
2024-08-11,T-202408-0068,Mousepad,Periféricos,Sul,1,69.49,69.49
2024-08-11,T-202408-0069,Cadeira Gamer Ergo,Mobiliário,Norte,2,1227.90,2455.80
2024-08-11,T-202408-0070,Mousepad,Periféricos,Nordeste,4,40.97,163.88
2024-08-11,T-202408-0071,Headset Gamer,Acessórios,Sul,2,548.17,1096.34
2024-08-11,T-202408-0193,Mousepad,Periféricos,Sul,1,69.49,69.49
2024-08-12,T-202408-0072,Mouse Óptico,Acessórios,Sudeste,3,67.05,201.15
2024-08-12,T-202408-0073,Mouse Óptico,Acessórios,Sudeste,2,63.96,127.92
2024-08-12,T-202408-0074,Cadeira Gamer Ergo,Mobiliário,Sul,1,1486.92,1486.92
2024-08-12,T-202408-0200,Mouse Óptico,Acessórios,Sudeste,2,63.96,127.92
2024-08-13,T-202408-0075,Smartphone ProMax,Eletrônicos,Sudeste,1,4104.05,4104.05
2024-08-13,T-202408-0076,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1155.25,1155.25
2024-08-13,T-202408-0077,Mouse Óptico,Acessórios,Norte,3,110.09,330.27
2024-08-13,T-202408-0078,Cadeira Gamer Ergo,Mobiliário,Sul,1,1342.56,1342.56
2024-08-13,T-202408-0079,Teclado Mecânico,Acessórios,Sudeste,1,458.30,458.30
2024-08-14,T-202408-0080,Mouse Óptico,Acessórios,Sudeste,1,119.28,119.28
2024-08-14,T-202408-0081,Mousepad,Periféricos,Nordeste,1,30.90,30.90
2024-08-14,T-202408-0082,Webcam HD,Acessórios,Sudeste,1,219.28,219.28
2024-08-14,T-202408-0083,Smartphone ProMax,Eletrônicos,Sudeste,1,3826.08,3826.08
2024-08-15,T-202408-0084,Webcam HD,Acessórios,Sul,1,283.66,283.66
2024-08-15,T-202408-0085,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1525.58,1525.58
2024-08-15,T-202408-0086,Cabo HDMI,Periféricos,Sudeste,4,51.34,205.36
2024-08-15,T-202408-0087,Teclado Mecânico,Acessórios,Norte,4,330.78,1323.12
2024-08-15,T-202408-0088,Adaptador USB-C,Periféricos,Sul,1,93.66,93.66
2024-08-16,T-202408-0089,Monitor 4K,Eletrônicos,Sudeste,1,1906.04,1906.04
2024-08-16,T-202408-0090,Smartphone ProMax,Eletrônicos,Nordeste,1,4458.93,4458.93
2024-08-16,T-202408-0091,Cabo HDMI,Periféricos,Norte,1,40.32,40.32
2024-08-16,T-202408-0092,Smartphone ProMax,Eletrônicos,Sudeste,2,3821.80,7643.60
2024-08-16,T-202408-0093,Laptop X1,Eletrônicos,Sul,1,4661.71,4661.71
2024-08-16,T-202408-0094,Webcam HD,Acessórios,Sul,3,157.11,471.33
2024-08-16,T-202408-0095,Adaptador USB-C,Periféricos,Sudeste,1,97.00,97.00
2024-08-16,T-202408-0196,Laptop X1,Eletrônicos,Sul,1,4661.71,4661.71
2024-08-17,T-202408-0096,Teclado Mecânico,Acessórios,Sul,1,498.39,498.39
2024-08-17,T-202408-0097,Webcam HD,Acessórios,Sul,2,171.68,343.36
2024-08-17,T-202408-0098,Laptop X1,Eletrônicos,Sudeste,1,5315.20,5315.20
2024-08-17,T-202408-0099,Mousepad,Periféricos,Sudeste,2,29.74,59.48
2024-08-17,T-202408-0100,Adaptador USB-C,Periféricos,Sul,1,45.05,45.05
2024-08-18,T-202408-0101,Laptop X1,Eletrônicos,Nordeste,2,4807.01,9614.02
2024-08-18,T-202408-0102,Smartphone ProMax,Eletrônicos,Sul,1,4922.24,4922.24
2024-08-18,T-202408-0103,Smartphone ProMax,Eletrônicos,Sul,1,3914.64,3914.64
2024-08-18,T-202408-0104,Mousepad,Periféricos,Sul,2,28.84,57.68
2024-08-18,T-202408-0195,Mousepad,Periféricos,Sul,2,28.84,57.68
2024-08-19,T-202408-0105,Adaptador USB-C,Periféricos,Centro-Oeste,1,105.11,105.11
2024-08-19,T-202408-0106,Adaptador USB-C,Periféricos,Sul,1,41.88,41.88
2024-08-19,T-202408-0107,Smartphone ProMax,Eletrônicos,Sudeste,1,4995.75,4995.75
2024-08-19,T-202408-0108,Mouse Óptico,Acessórios,Nordeste,1,113.46,113.46
2024-08-19,T-202408-0109,Cabo HDMI,Periféricos,Sudeste,1,46.20,46.20
2024-08-19,T-202408-0110,Cadeira Gamer Ergo,Mobiliário,Nordeste,2,1119.74,2239.48
2024-08-19,T-202408-0111,Adaptador USB-C,Periféricos,Sudeste,2,87.46,174.92
2024-08-19,T-202408-0112,Mouse Óptico,Acessórios,Nordeste,1,102.94,102.94
2024-08-20,T-202408-0113,Cadeira Gamer Ergo,Mobiliário,Sul,1,999.62,999.62
2024-08-20,T-202408-0114,Smartphone ProMax,Eletrônicos,Nordeste,1,3912.56,3912.56
2024-08-20,T-202408-0115,Adaptador USB-C,Periféricos,Sudeste,1,69.38,69.38
2024-08-20,T-202408-0116,Monitor 4K,Eletrônicos,Nordeste,1,1940.79,1940.79
2024-08-20,T-202408-0117,Adaptador USB-C,Periféricos,Sudeste,4,115.83,463.32
2024-08-21,T-202408-0118,Monitor 4K,Eletrônicos,Nordeste,1,2108.47,2108.47
2024-08-21,T-202408-0119,Mousepad,Periféricos,Sudeste,3,53.84,161.52
2024-08-21,T-202408-0120,Mouse Óptico,Acessórios,Sudeste,2,111.12,222.24
2024-08-21,T-202408-0121,Adaptador USB-C,Periféricos,Sul,1,66.79,66.79
2024-08-21,T-202408-0122,Adaptador USB-C,Periféricos,Sul,1,111.59,111.59
2024-08-21,T-202408-0123,Adaptador USB-C,Periféricos,Sudeste,3,100.94,302.82
2024-08-22,T-202408-0124,Cadeira Gamer Ergo,Mobiliário,Sul,1,1127.83,1127.83
2024-08-22,T-202408-0125,Laptop X1,Eletrônicos,Sul,1,5113.11,5113.11
2024-08-22,T-202408-0126,Adaptador USB-C,Periféricos,Sudeste,1,68.28,68.28
2024-08-22,T-202408-0127,Headset Gamer,Acessórios,Sudeste,1,370.08,370.08
2024-08-22,T-202408-0128,Smartphone ProMax,Eletrônicos,Centro-Oeste,1,5125.85,5125.85
2024-08-22,T-202408-0129,Teclado Mecânico,Acessórios,Nordeste,1,460.39,460.39
2024-08-22,T-202408-0130,Adaptador USB-C,Periféricos,Sudeste,2,82.76,165.52
2024-08-22,T-202408-0131,Monitor 4K,Eletrônicos,Norte,1,2146.27,2146.27
2024-08-23,T-202408-0132,Headset Gamer,Acessórios,Centro-Oeste,2,572.44,1144.88
2024-08-23,T-202408-0133,Laptop X1,Eletrônicos,Sul,1,4606.33,4606.33
2024-08-23,T-202408-0134,Mouse Óptico,Acessórios,Sul,3,66.12,198.36
2024-08-23,T-202408-0135,Cabo HDMI,Periféricos,Nordeste,2,58.66,117.32
2024-08-23,T-202408-0136,Teclado Mecânico,Acessórios,Sul,1,323.55,323.55
2024-08-23,T-202408-0137,Cabo HDMI,Periféricos,Sudeste,1,36.60,36.60
2024-08-23,T-202408-0138,Teclado Mecânico,Acessórios,Sudeste,1,410.38,410.38
2024-08-24,T-202408-0139,Webcam HD,Acessórios,Sul,1,188.73,188.73
2024-08-24,T-202408-0140,Mouse Óptico,Acessórios,Centro-Oeste,2,118.90,237.80
2024-08-24,T-202408-0141,Webcam HD,Acessórios,Norte,2,221.99,443.98
2024-08-24,T-202408-0142,Teclado Mecânico,Acessórios,Sudeste,1,429.02,429.02
2024-08-24,T-202408-0143,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1516.86,1516.86
2024-08-24,T-202408-0144,Monitor 4K,Eletrônicos,Norte,1,1847.71,1847.71
2024-08-24,T-202408-0198,Cadeira Gamer Ergo,Mobiliário,Sudeste,1,1516.86,1516.86
2024-08-25,T-202408-0145,Cabo HDMI,Periféricos,Sul,3,52.86,158.58
2024-08-25,T-202408-0146,Smartphone ProMax,Eletrônicos,Sudeste,2,5179.78,10359.56
2024-08-25,T-202408-0147,Laptop X1,Eletrônicos,Sudeste,1,5271.99,5271.99
2024-08-25,T-202408-0148,Adaptador USB-C,Periféricos,Nordeste,1,83.99,83.99
2024-08-25,T-202408-0149,Smartphone ProMax,Eletrônicos,Sudeste,1,4872.12,4872.12
2024-08-25,T-202408-0150,Monitor 4K,Eletrônicos,Sudeste,1,1620.46,1620.46
2024-08-26,T-202408-0151,Headset Gamer,Acessórios,Sudeste,2,579.90,1159.80
2024-08-26,T-202408-0152,Teclado Mecânico,Acessórios,Nordeste,1,436.79,436.79
2024-08-26,T-202408-0153,Cabo HDMI,Periféricos,Sudeste,2,27.19,54.38
2024-08-26,T-202408-0154,Headset Gamer,Acessórios,Centro-Oeste,3,405.66,1216.98
2024-08-26,T-202408-0155,Headset Gamer,Acessórios,Sul,1,458.68,458.68
2024-08-26,T-202408-0156,Cabo HDMI,Periféricos,Sudeste,2,33.68,67.36
2024-08-26,T-202408-0194,Teclado Mecânico,Acessórios,Nordeste,1,436.79,436.79
2024-08-27,T-202408-0157,Smartphone ProMax,Eletrônicos,Sudeste,2,3994.86,7989.72
2024-08-27,T-202408-0158,Cabo HDMI,Periféricos,Nordeste,1,48.68,48.68
2024-08-27,T-202408-0159,Teclado Mecânico,Acessórios,Sul,4,511.21,2044.84
2024-08-28,T-202408-0160,Cabo HDMI,Periféricos,Sudeste,1,41.70,41.70
2024-08-28,T-202408-0161,Webcam HD,Acessórios,Sul,1,257.01,257.01
2024-08-28,T-202408-0162,Monitor 4K,Eletrônicos,Sul,1,1746.44,1746.44
2024-08-28,T-202408-0163,Smartphone ProMax,Eletrônicos,Sudeste,1,4972.15,4972.15
2024-08-28,T-202408-0164,Teclado Mecânico,Acessórios,Norte,1,517.71,517.71
2024-08-28,T-202408-0165,Laptop X1,Eletrônicos,Nordeste,1,5157.17,5157.17
2024-08-28,T-202408-0166,Webcam HD,Acessórios,Sudeste,3,217.47,652.41
2024-08-29,T-202408-0167,Monitor 4K,Eletrônicos,Sul,1,1679.79,1679.79
2024-08-29,T-202408-0168,Webcam HD,Acessórios,Sul,1,287.26,287.26
2024-08-29,T-202408-0169,Adaptador USB-C,Periféricos,Nordeste,1,64.56,64.56
2024-08-29,T-202408-0170,Adaptador USB-C,Periféricos,Sudeste,2,107.98,215.96
2024-08-29,T-202408-0171,Headset Gamer,Acessórios,Sul,1,260.92,260.92
2024-08-29,T-202408-0172,Laptop X1,Eletrônicos,Sul,1,4897.64,4897.64
2024-08-29,T-202408-0173,Teclado Mecânico,Acessórios,Sudeste,3,471.40,1414.20
2024-08-29,T-202408-0174,Mouse Óptico,Acessórios,Norte,1,68.86,68.86
2024-08-29,T-202408-0175,Smartphone ProMax,Eletrônicos,Sul,1,3889.78,3889.78
2024-08-30,T-202408-0176,Mousepad,Periféricos,Sudeste,3,34.92,104.76
2024-08-30,T-202408-0177,Mouse Óptico,Acessórios,Norte,2,102.90,205.80
2024-08-30,T-202408-0178,Cadeira Gamer Ergo,Mobiliário,Sul,1,1184.83,1184.83
2024-08-30,T-202408-0179,Cabo HDMI,Periféricos,Nordeste,1,46.36,46.36
2024-08-30,T-202408-0180,Smartphone ProMax,Eletrônicos,Sudeste,1,4776.00,4776.00
2024-08-30,T-202408-0181,Cabo HDMI,Periféricos,Sudeste,1,27.84,27.84
2024-08-30,T-202408-0191,Mousepad,Periféricos,Sudeste,3,34.92,104.76
2024-08-31,T-202408-0182,Mouse Óptico,Acessórios,Sul,2,69.81,139.62
2024-08-31,T-202408-0183,Headset Gamer,Acessórios,Sudeste,1,385.37,385.37
2024-08-31,T-202408-0184,Teclado Mecânico,Acessórios,Nordeste,1,330.69,330.69
2024-08-31,T-202408-0185,Mousepad,Periféricos,Sudeste,4,54.89,219.56
2024-08-31,T-202408-0186,Smartphone ProMax,Eletrônicos,Centro-Oeste,2,4216.04,8432.08
2024-08-31,T-202408-0187,Adaptador USB-C,Periféricos,Sul,2,88.65,177.30
2024-08-31,T-202408-0188,Monitor 4K,Eletrônicos,Sudeste,1,2024.63,2024.63
2024-08-31,T-202408-0189,Laptop X1,Eletrônicos,Sudeste,2,5261.01,10522.02
2024-08-31,T-202408-0190,Adaptador USB-C,Periféricos,Sul,3,105.37,316.11
2024-08-31,T-202408-0197,Smartphone ProMax,Eletrônicos,Centro-Oeste,2,4216.04,8432.08